<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/about.css">
	<script src="js/templete.js"></script>
	<script src="js/about.js"></script>
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>
<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html" class="active3">ABOUT</a></li>
		<li class="allmm2"><a href="place.html">PLACE</a>
				<ul class="plnb2">
					<li><a href="bed.html">침실 (Bedroom)</a></li>
					<li><a href="living.html">거실 (Livingroom)</a></li>
					<li><a href="kitchen.html">주방 (Kitchen)</a></li>
					<li><a href="study.html">서재 (Study)</a></li>
					<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
				</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html" class="active">ABOUT</a></li>
		<li class="placehold"><a href="place.html">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->

<section class="section">
	<div class="navi">ABOUT</div>
	<div class="bigimg">
		<img src="img/desker1.jpg" class="about1" alt="">
		<div class="bigtext">PLACER X PLACER</div>
	</div>

	<div class="center">
		<div class="cttitle">가구의 아름다움.
			PLACER의 가장 중요한 의미.</div>
		<div class="cttext">
			현재를 살아가는 우리는 점점 더 많은 시간을 IT 환경에서 보냅니다.<br>
IT는 과거, 현재, 미래 세대를 관통하는 보통의 방식으로 우리 삶에 깊숙이 관여하며, 변화하고 발전하지만 그것을 사용하는 우리의 생활 환경은 얼마나 바뀌었을까요.<br>
목표를 향한 열정이 뜨거워지는만큼 PLACER는 그 열정이 건강하게 지속될 수 있도록 돕는 동료이고 싶습니다.
<br>
당신의 도전이 최상의 결과를 낼 수 있도록.<br>
당신의 꿈이 현실이 될 수 있도록.
		</div>
		<div class="ctline"></div>

		<div class="second" id="second">
			<div class="secondimg">
				<div class="sctitle">PLACER®<br>
					MODERN AND DIFFERENT
				</div>
				<img src="img/factory.jpg" class="factory" alt="">
			</div>
			<div class="scfunc">
				<div class="scftit">MADE BY KKJ GROUP</div>
				<div class="scftext">국내 자체생산 시스템</div>
				<p>케이케이제이 그룹은 100% 국내 자체생산과 철저한 품질테스트를 고집합니다. 부품 하나에서부터 완제품 포장에 이르기까지 모든 공정을 자체 공장을 통해 생산합니다. PLACER의 제품들은 품목별 전문 생산라인과 국제공인기관에서 인정받은 품질테스트를 거칩니다.</p>
			</div>
		</div><!--second-->

		<div class="third">
			<div class="thirdtext">
				<div class=" thirdtext1">독창적이고, 모던한 디자인</div>
				<div class=" thirdtext2">Special design and Custom made</div>
				<p>PLACER의 장점은 무엇보다 독창적이고, 모던한 디자인 이라는 것입니다.
				국내 최고의 디자이너들이 디자인한 가구들의 모습은 사람들이 바라고 원하는 디자인이 
				단언컨데 확실합니다. 고객들에게 최적의 디자인과 커스텀 디자인으로 찾아뵙겠습니다.</p>
			</div>
			<div class="thirdimg">
				<div class="thirdtitle">Original and modern design</div>
				<img src="img/about2.jpg" class="about2" alt="">
			</div>
		</div><!--third-->

		<div class="fourth">
			<div class="fourthimg">
				<div class="fourthtitle">Various furniture, mood</div>
				<img src="img/about3.jpg" class="about3" alt="">
			</div>
			<div class="fourthtext">
				<div class=" fourthtext1">다채로운 느낌의 가구</div>
				<div class=" fourthtext2">Numerous types of furniture</div>
				<p>다른 가구들과는 다른 느낌의 PLACER가구들을 만나실 수 있습니다.
				전체적인 분위기에 어울리는 가구, 원하는 색상, 원하는 종류를 PLACER에서 볼 수 있습니다.</p>
			</div>
		<div><!--fourth-->
		
		

		

		
	</div><!--center-->

</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>