<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" href="css/gooey.min.css">
    <link rel="stylesheet" href="css/livedemo.css">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/bed.css">
	<script src="js/templete.js"></script>
	<script src="js/gooey.min.js"></script>
	<script src="js/bed.js"></script>

	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.smoothwheel.js"></script>-->
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>
<!--sidemenu-->
	<nav id="gooey-v" class="smsm">
	  <input type="checkbox" class="menu-open" name="menu-open4" id="menu-open4">
	  <label class="open-button" for="menu-open4">
		<span class="burger burger-1"></span>
		<span class="burger burger-2"></span>
		<span class="burger burger-3"></span>
	  </label>
	  
	  <a href="javascript:void(0);" class="gooey-menu-item"> <i class="fa fa-train"></i><img src="img/addcart.png" class="add" alt=""></a>
	  <a href="javascript:void(0);" class="gooey-menu-item"> <i class="fa fa-bicycle"></i><img src="img/share.png" class="add" alt=""> </a>
	  <a href="support.html" class="gooey-menu-item"> <i class="fa fa-rocket"></i> <img src="img/help.png" class="add" alt=""></a>
	 </nav>
<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html" class="active3">PLACE</a>
			<ul class="plnb2">
				<li><a href="bed.html" class="active4">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html" class="active">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html" class="active2">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->

<section class="section">
	<div class="first">
		<div class="img"></div>
		<p class="fp fp1">BEDROOM</p>
		<p class="fp fp2">: 침실</p>
	</div>
	
	<div class="center">
		<p class="h2">BEST PRODUCTS</p>
		<div class="slider" >
		<div class="container">
			<div class="item">
				<p><img src="bedroom/bd1.png" alt=""></p>
				<span class="sp1">Ove biz</span>
				<span class="sp2">149,000won</span>
			</div>
			<div class="item">
				<p><img src="bedroom/bd2.png" alt=""></p>
				<span class="sp1">Catherin LED</span>
				<span class="sp2">139,000won</span>
			</div>
			<div class="item">
				<p><img src="bedroom/bd3.png" alt=""></p>
				<span class="sp1">Amazing wood</span>
				<span class="sp2">159,000won</span>
			</div>
			<div class="item">
				<p><img src="bedroom/bd4.png" alt=""></p>
				<span class="sp1">Tera LED</span>
				<span class="sp2">349,000won</span>
			</div>
			<div class="item">
				<p><img src="bedroom/bd5.png"  alt=""></p>
				<span class="sp1">Laum 7tree</span>
				<span class="sp2">378,000won</span>
			</div>
			<div class="item">
				<p><img src="bedroom/bd6.png"  alt=""></p>
				<span class="sp1">Heliy 3dan</span>
				<span class="sp2">139,000won</span>
			</div><!--item-->
		</div><!--container-->
		<p class="btp">
			<img src="img/btn_lft.png"  class="prev" alt="">
			<img src="img/btn_rgt.png" class="next" alt="">
		</p>
	</div><!--slider-->
	

		<div class="centertitle">침실</div>
		<div class="product">
			<ul class="prul">
				<li>PRODUCT</li>
				<li>침대</li>
				<li>옷장</li>
				<li>서랍장</li>
				<li>화장대</li>
			</ul>
		</div>

		<div class="chim cont">
		<div class="chtitle chtitle1"> BED : 침대</div>
		<ul class="chul chul1">
			<li>
				<p class="ch1"><img src="bedroom/ch1.png" alt=""></p>
				<span class="stt1">Torino bunker</span>
				<span class="stt2">129,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ch2.png" alt=""></p>
				<span class="stt1">Slimwell</span>
				<span class="stt2">55,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ch3.png" alt=""></p>
				<span class="stt1">Gene Lino</span>
				<span class="stt2">154,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ch4.png" alt=""></p>
				<span class="stt1">Pilloshe</span>
				<span class="stt2">371,000won</span>
			</li>
		</ul>

		<ul class="chul chul2">
			<li>
				<p class="ch1"><img src="bedroom/ch5.png" alt=""></p>
				<span class="stt1">Evan lower</span>
				<span class="stt2">64,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ch6.png" alt=""></p>
				<span class="stt1">Lora/Tiffany</span>
				<span class="stt2">139,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ch7.png" alt=""></p>
				<span class="stt1">Kibell</span>
				<span class="stt2">129,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ch8.png" alt=""></p>
				<span class="stt1">Goldenstreet</span>
				<span class="stt2">293,000won</span>
			</li>		
		</ul>
		</div><!-- chim -->

		<div class="chim cont">
		<div class="chtitle chtitle2"> CLOSET : 옷장</div>
		<ul class="chul chul1">
			<li>
				<p class="ch1"><img src="bedroom/cl1.png" alt=""></p>
				<span class="stt1">HEIN closet</span>
				<span class="stt2">226,500won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/cl2.png" alt=""></p>
				<span class="stt1">Modern big</span>
				<span class="stt2">189,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/cl3.png" alt=""></p>
				<span class="stt1">Lime sliding</span>
				<span class="stt2">218,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/cl4.png" alt=""></p>
				<span class="stt1">Half Gallery</span>
				<span class="stt2">159,600won</span>
			</li>
		</ul>

		<ul class="chul chul2">
			<li>
				<p class="ch1"><img src="bedroom/cl5.png" alt=""></p>
				<span class="stt1">Sliding Cupe</span>
				<span class="stt2">398,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/cl6.png" alt=""></p>
				<span class="stt1">MKB Cabinet</span>
				<span class="stt2">151,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/cl7.png" alt=""></p>
				<span class="stt1">Half Gallery2</span>
				<span class="stt2">224,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/cl8.png" alt=""></p>
				<span class="stt1">Halus</span>
				<span class="stt2">138,400won</span>
			</li>		
		</ul>
		</div><!-- chim -->

		<div class="chim cont">
		<div class="chtitle chtitle3"> CHIFFONIER : 서랍장</div>
		<ul class="chul chul1">
			<li>
				<p class="ch1"><img src="bedroom/ca1.png" alt=""></p>
				<span class="stt1">MOI chest</span>
				<span class="stt2">173,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ca2.png" alt=""></p>
				<span class="stt1">Pika wide</span>
				<span class="stt2">372,600won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ca3.png" alt=""></p>
				<span class="stt1">Hover</span>
				<span class="stt2">57,200won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ca4.png" alt=""></p>
				<span class="stt1">Mori series</span>
				<span class="stt2">85,000won</span>
			</li>
		</ul>

		<ul class="chul chul2">
			<li>
				<p class="ch1"><img src="bedroom/ca5.png" alt=""></p>
				<span class="stt1">Cream island</span>
				<span class="stt2">158,800won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ca6.png" alt=""></p>
				<span class="stt1">Deige</span>
				<span class="stt2">177,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ca7.png" alt=""></p>
				<span class="stt1">Scagen 6</span>
				<span class="stt2">342,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/ca8.png" alt=""></p>
				<span class="stt1">Deep wide</span>
				<span class="stt2">99,000won</span>
			</li>		
		</ul>
		</div><!-- chim -->

		<div class="chim cont lastc">
		<div class="chtitle chtitle4"> 
			DRESSING TABLE : 화장대
		</div>
		<ul class="chul chul1">
			<li>
				<p class="ch1"><img src="bedroom/hw1.png" alt=""></p>
				<span class="stt1">Swan acc</span>
				<span class="stt2">74,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/hw2.png" alt=""></p>
				<span class="stt1">Sharmang LED</span>
				<span class="stt2">142,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/hw3.png" alt=""></p>
				<span class="stt1">Melt</span>
				<span class="stt2">47,800won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/hw4.png" alt=""></p>
				<span class="stt1">Goldness wide</span>
				<span class="stt2">225,000won</span>
			</li>
		</ul>

		<ul class="chul chul2">
			<li>
				<p class="ch1"><img src="bedroom/hw5.png" alt=""></p>
				<span class="stt1">PEPE seat</span>
				<span class="stt2">38,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/hw6.png" alt=""></p>
				<span class="stt1">Belita/Merry</span>
				<span class="stt2">288,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/hw7.png" alt=""></p>
				<span class="stt1">Daily LED</span>
				<span class="stt2">149,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="bedroom/hw8.png" alt=""></p>
				<span class="stt1">BB wide</span>
				<span class="stt2">112,000won</span>
			</li>		
		</ul>
		</div><!-- chim -->
		
	</div><!--center-->
</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>