<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="css/free22.css">
	<link rel="stylesheet" href="css/font.css">
	<script src="js/free22.js"></script>
	<title>free22</title>
</head>
<body>
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>

<!--배경 움직이는 막대-->
	<div class="white white1"></div>
	<div class="white white2"></div>
	<div class="white white3"></div>
	<div class="white white4"></div>

<!-- 타이틀 -->
	<div class="wwork">
		<span class="work work1">P</span>
		<span class="work work2">L</span>
		<span class="work work3">A</span>
		<span class="work work4">C</span>
		<span class="work work5">E</span>
		<span class="work work6">O</span>
		<span class="work work7">N</span>
		<span class="work work8">L</span>
		<span class="work work9">Y</span>
	</div>

<!-- 오른쪽 이미지 -->
	<div class="test">
		<img src="img/chair1.jpg" class="mi chair1" alt="">
		<img src="img/desk.jpg"  class="mi desk1" alt="">
		<img src="img/light1.jpg"  class="mi light1" alt="">
		<img src="img/desk2.jpg" class="mi desk2" alt="">
	</div>

<!-- 왼쪽 이미지 -->
	<div class="chairbox">
		<img src="img/chair1.jpg" class="mi2 chairr" alt="">
		<img src="img/desk.jpg"  class="mi2 deskk1" alt="">
		<img src="img/light1.jpg"  class="mi2 lightt" alt="">
		<img src="img/desk2.jpg" class="mi2 deskk2" alt="">
	</div>
	<div class="x">CLOSE</div>

	
	
</body>
</html>