<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/font.css">
	<script src="js/templete.js"></script>
	<script src="js/index.js"></script>
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>
<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--바탕 선 2개-->
<div class="white white1"></div>
<div class="white white2"></div>
<!--메뉴 전체화면-->
	<div class="allblack"></div>
	<div class="allmenu">
		<img src="img/circle.png" class="placemain" alt="">
		<div class="indexgo"><a href="index.html" class="active3">PLACER</a></div>
		<ul class="allmm">
			<li><a href="about.html">ABOUT</a></li>
			<li class="allmm2"><a href="place.html">PLACE</a>
				<ul class="plnb2">
					<li><a href="bed.html">침실 (Bedroom)</a></li>
					<li><a href="living.html">거실 (Livingroom)</a></li>
					<li><a href="kitchen.html">주방 (Kitchen)</a></li>
					<li><a href="study.html">서재 (Study)</a></li>
					<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
				</ul>
			</li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>
		<ul class="loginbox">
			<li>LOGIN</li>
			<li>JOIN Membership</li>
		</ul>
	</div>

<header class="header">
	<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
	<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



	<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Studyroom)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>
	
</header><!--header-->

<section class="section">
	<!-- 오른쪽 이미지 -->
	<div class="test">
		<div class="perm perm1" >
			<a href="#imgbox"><img src="img/space.jpg" class="mi chair1" alt=""></a>
			<span class="centered red1">Neat furniture</span>
		</div>
		<div class="perm perm2" >
			<a href="#imgbox"><img src="img/team1.jpg"  class="mi desk1" alt=""></a>
			<span class="centered red2">Enthusiastic</span>
		</div>
		<div class="perm perm3" >
			<a href="#imgbox"><img src="img/light1.jpg"  class="mi light1" alt=""></a>
			<span class="centered red3">New design</span>
		</div>
		<div class="perm perm4" >
			<a href="#imgbox"><img src="img/difficult.jpg" class="mi desk2" alt=""></a>
			<span class="centered red4">Color harmony</span>
		</div>
	</div>

	<!-- 왼쪽 이미지 -->
	<div class="chairbox">
		<img src="img/1.jpg" class="mi2 chairr" alt="">
		<img src="img/2.jpg"  class="mi2 deskk1" alt="">
		<img src="img/3.jpg"  class="mi2 lightt" alt="">
		<img src="img/4.jpg" class="mi2 deskk2" alt="">
	</div>

	<div class="x">CLOSE</div>

<!--오른쪽 텍스트-->
	<div class="contentsbox">
		<div class="mi3 chairr0">
			<div class="titlect">Neat furniture <span>깔끔한 가구</span></div>
			<div class="textct">
				일자리에서 일을하고 집으로 돌아와 편히 쉬고싶을 때 우리의 눈의 영향도 
				크다고 생각합니다.
				우리 PLACER는 독특한 디자인도 있지만 무엇보다 색에서 주는 따뜻함,
				온화한 느낌으로 안정감을 주는 깔끔한 가구를 자랑합니다.
			</div>
		</div>
		<div class="mi3 deskk10">
			<div class="titlect">Enthusiastic <span>열정적인</span></div>
			<div class="textct">
				예술적 영감을 디자인으로 불어 넣는 것. 빠르게 만들어지는 것이 아닌 느리게 완성하는 철학. 때로는 고집스러운 디자인 에너지가 은은한 빛과 구조적 아름다움으로 탈바꿈하는 순간 , PLACER의 디자인은 더욱 새로워지고 있습니다.
			</div>
		</div>
		<div class="mi3 lightt0">
			<div class="titlect">New design <span>새로운 디자인</span></div>
			<div class="textct">
				공간과 가구는 여러 면에서 비슷합니다. 시선으로 느끼는 감각은 오감으로 이어지고 새로운 소통이 됩니다. 단순하지만 멋스럽게 그리고 늘 새롭게, 단순히 바라봄으로도 안락함을 느낄 수 있는 디자인. 우리는 그런 면과 선 그리고 공간의 조화를 추구합니다.
			</div>
		</div>
		<div class="mi3 deskk20">
			<div class="titlect">Color harmony <span>색감의 조화</span></div>
			<div class="textct">
				각각의 어울리는 색감들이 있습니다. 우리의 눈에서 보이는 느낌이 정답입니다.
				우리 PLACER는 그 정답을 찾기위해 노력하고, 그 노력으로 인해 색감의 아름다움이 잘 조화 될 수 있는 것을 자신합니다. 
			</div>
		</div>
	</div>

	<div class="center">
		<div class="todayis">PLACER view</div>
		<div class="borderbot"></div>
		<div class="issue">
			<div class="bed isbox">
				<a href="bed.html">
					<img src="bedroom/bed1.png" class="bed1" alt="img">
					<div class="istext">Bedroom ></div>
				</a>
			</div>
			<div class="live isbox">
				<a href="living.html">
					<img src="livingroom/live1.png" class="live1" alt="">
					<div class="istext">Livingroom ></div>
				</a>
			</div>
			<div class="kitc isbox">
				<a href="kitchen.html">
					<img src="kitchen/kits1.png" class="kitc1" alt="">
					<div class="istext">Kitchen ></div>
				</a>
			</div>
			<div class="stud isbox">
				<a href="study.html">
					<img src="studyroom/study1.png" class="stud1" alt="">
					<div class="istext">Studyroom ></div>
				</a>
			</div>
			<div class="kids isbox">
				<a href="kids.html">
					<img src="kidsroom/kids1.png" class="kids1" alt="">
					<div class="istext">Kidsroom ></div>
				</a>
			</div>
		</div>
	</div>

</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>