<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/join.css">
	<script src="js/templete.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.smoothwheel.js"></script>-->
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>

<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html">PLACE</a>
			<ul class="plnb2">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->

<section class="section">
	<div class="center">
		<div class="titi"></div>
		<div class="join1">
			<div class="jotitle jotitle1">회원가입 <span>Join Membership</span></div>
			<div class="lititle">SNS계정으로 간편하게 회원가입</div>
			<div class="imgbox">
				<img src="img/kakao.png" alt="">
				<img src="img/facebook.png" alt="">
				<img src="img/naver.png" alt="">
			</div>
		</div>
		<div class="join2">
			<div class="j2title jotitle">이메일</div>
			<input class="j2" type="text" placeholder="&nbsp; 이메일">
			@
			<select class="sel" name="" id="" placeholder="&nbsp; 직접입력">
				<option value="">선택해주세요</option>
				<option value="">naver.com</option>
				<option value="">hanmail.net</option>
				<option value="">daum.net</option>
				<option value="">gmail.com</option>
				<option value="">nate.com</option>
				<!--<option value="" class="direct">직접입력</option>-->
			</select>
		</div>
		<div class="join3">
			<div class="j3title jotitle">비밀번호</div>
			<div class="j3title2 jj">8자 이상 입력해주세요.</div>
			<input type="password" placeholder="&nbsp; 비밀번호">
		</div>

		<div class="join4">
			<div class="j4title jotitle">비밀번호 확인</div>
			<input type="password" placeholder="&nbsp; 비밀번호">
		</div>

		<div class="join5">
			<div class="j5title jotitle">별명</div>
			<div class="j5title2 jj">다른유저와 겹치지 않는 별명을 입력해주세요.</div>
			<input type="text" placeholder="&nbsp; 별명(2~15자)">
		</div>

		<div class="join6">
			<div class="j6title jotitle">약관동의</div>
			<div class="check">
				<div class="ch1"><input type="checkbox" class="chk" id="chk_all"/>
					전체동의
				</div>
				<div><input type="checkbox" class="chk" id="chk_all" name="chk">만, 14세 이상입니다<span>(필수)</span></div>
				<div><input type="checkbox" class="chk" id="chk_all" name="chk">이용약관<span>(필수)</span></div>
				<div><input type="checkbox" class="chk" id="chk_all" name="chk">개인정보처리방침<span>(필수)</span></div>
				<div><input type="checkbox" class="chk" id="chk_all" name="chk">이벤트, 프로모션 알림 메일 및 SMS 수신<span>(선택)</span></div>
			</div>
		</div>
		<button>회원가입 완료</button>
	</div>
	
</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	<script>
		$(".section").animate({opacity:"1"},1500);
		$("#chk_all").click(function(){
			if ($("#chk_all").is(":checked"))
			{
				$(".chk").prop("checked",true);
			}else{
				$(".chk").prop("checked",false);
			}
		});

		$(".chk").click(function(){
			if ($("input[name='chk']:checked").length==4)
			{
				$("#chk_all").prop("checked",true);
			}else{
				$("#chk_all").prop("checked",false);
			}
		});

		//$(".direct").click(function(){
		//	$(".sel").html("<input type='text' placeholder='직접입력'>");
		//});
	</script>
	
</body>
</html>