<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/kids.css">
	<script src="js/templete.js"></script>
	<script src="js/kids.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.smoothwheel.js"></script>-->
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>
<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html" class="active3">PLACE</a>
			<ul class="plnb2">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html" class="active4">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<div class="special">
	<ul class="spmenu">
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="place.html">PLACE</a>
			<ul class="sp2menu">
				<li><a href="bed.html">Bedroom</a></li>
				<li><a href="living.html">Livingroom</a></li>
				<li><a href="kitchen.html">Kitchen</a></li>
				<li><a href="study.html">Study</a></li>
				<li><a href="kids.html">Kidsroom</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
		<ul class="loul">
			<li>LOGIN</li>
			<li>JOIN MEMBERSHIP</li>
		</ul>
	</ul>
</div><!-- special -->
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html" class="active5">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html" class="active2">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->

<section class="section">
	<div class="leftbox">
		<div class="bdbox" onclick="myFunction(this)">
			<div class="bd bd1"></div>
			<div class="bd bd2"></div>
			<div class="bd bd3"></div>
		</div>
	</div>
	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
</script>

	<div class="centerbox">
		<div class="kidtitle">KIDSROOM</div>
		<div class="artleft">
			<div class="a1 aa">	
				<img src="kidsroom/k1.png" class="img1" alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">New Souffle</p>
					<p class="p2 pp">77,900won</p>
				</div>
			</div>

			<div class="a2 aa abc">	
				<img src="kidsroom/k2.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Wing Kids Chair</p>
					<p class="p2 pp">159,000won</p>
				</div>
			</div>

			<div class="a3 aa abc">	
				<img src="kidsroom/k3.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Aco Sofa</p>
					<p class="p2 pp">99,000won</p>
				</div>
			</div>

			<div class="a4 aa abc">	
				<img src="kidsroom/k4.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Eddy Kids Sliding</p>
					<p class="p2 pp">249,000won</p>
				</div>
			</div>

			<div class="a5 aa abc">	
				<img src="kidsroom/k5.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Tingle Pop</p>
					<p class="p2 pp">99,000won</p>
				</div>
			</div>
		</div><!-- artleft -->

		<div class="artright">
			<div class="a1 aa">	
				<img src="kidsroom/t1.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Miky & Mini</p>
					<p class="p2 pp">118,000won</p>
				</div>
			</div>

			<div class="a2 aa abc">	
				<img src="kidsroom/t2.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Aco Normal</p>
					<p class="p2 pp">89,000won</p>
				</div>
			</div>

			<div class="a3 aa abc">	
				<img src="kidsroom/t3.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Pinut high</p>
					<p class="p2 pp">119,000won</p>
				</div>
			</div>

			<div class="a4 aa abc">	
				<img src="kidsroom/t4.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Andy Detachable</p>
					<p class="p2 pp">403,000won</p>
				</div>
			</div>

			<div class="a5 aa abc">	
				<img src="kidsroom/t5.png" class="img1"  alt="">
				<img src="kidsroom/check.png" class="ch1" alt="">
				<div class="pbox">
					<p class="p1 pp">Disney Aco</p>
					<p class="p2 pp">118,000won</p>
				</div>
			</div>
		</div><!-- artright -->
	</div>

	<div class="rightbox">
		<div class="rtto">
			<img src="kidsroom/addcart1.png"  alt="img	">
			<div class="rttext">
				Cancel Check
			</div>
		</div>
	</div>

</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>