<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" href="css/gooey.min.css">
    <link rel="stylesheet" href="css/livedemo.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/buttons.css" />
	<link rel="stylesheet" href="css/kitchen.css">
	<script src="js/templete.js"></script>
	<script src="js/gooey.min.js"></script>
	<script src="js/kitchen.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.smoothwheel.js"></script>-->
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>
<!--sidemenu-->
	<nav id="gooey-v" class="smsm">
	  <input type="checkbox" class="menu-open" name="menu-open4" id="menu-open4">
	  <label class="open-button" for="menu-open4">
		<span class="burger burger-1"></span>
		<span class="burger burger-2"></span>
		<span class="burger burger-3"></span>
	  </label>
	  
	  <a href="javascript:void(0);" class="gooey-menu-item"> <i class="fa fa-train"></i><img src="img/addcart.png" class="add" alt=""></a>
	  <a href="javascript:void(0);" class="gooey-menu-item"> <i class="fa fa-bicycle"></i><img src="img/share.png" class="add" alt=""> </a>
	  <a href="support.html" class="gooey-menu-item"> <i class="fa fa-rocket"></i> <img src="img/help.png" class="add" alt=""></a>
	 </nav>

<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html" class="active3">PLACE</a>
			<ul class="plnb2">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html" class="active4">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html" class="active5">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html" class="active2">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->

<section class="section">
	<div class="centertitle">KITCHEN <span> : 주방</span>	
	</div>
	<div class="showbox">
		<div class="center">
			<div class="leftbox">
				<img src="kitchen/ch5.png" class="imgg1" alt="">
				<img src="kitchen/ch5.png" class="imgg imgg2" alt="">
				<img src="kitchen/ch5_1.png" class="imgg imgg3" alt="">
				<img src="kitchen/ch5_2.png" class="imgg imgg4" alt="">
			</div><!-- leftbox -->
			<div class="rightbox">
				<div class="righttitle">라센 우드슬랩 통원목 식탁</div>
				<div class="righttitle2">Lassen Woodslap</div>
				<div class="price">299,000won</div>
				<button class="b1 button button--nina button--text-thick button--text-upper button--size-s soti title1" data-text="BUY">
						<span>b</span><span>u</span><span>y</span>
				</button>
				<button class="b2 button button--nina button--text-thick button--text-upper button--size-s soti title1" data-text="add cart">
						<span>a</span><span>d</span><span>d</span>&nbsp;<span>c</span><span>a</span><span>r</span><span>t</span>
			</button>
			<div class="look">LOOK AROUND</div>
			<img src="kitchen/arrow.png" class="arrow" alt="">	
			</div><!-- rightbox -->
		</div><!-- center -->
	</div><!-- showbox -->

	<div class="bottombox">
		<div class="list">
			<div class="table lt">
				<div class="tabletitle tt">TABLE</div>
				<div class="tablebox">
					<div class="bt bt1"></div>
					<div class="bt bt2"></div>
					<div class="bt bt3"></div>
				</div>
			</div><!-- table -->
			<div class="chair lt">
				<div class="chairtitle tt">CHAIR</div>
				<div class="chairbox">
					<div class="bt ct1"></div>
					<div class="bt ct2"></div>
					<div class="bt ct3"></div>
				</div>
			</div><!-- chair -->
			<div class="inout lt">
				<div class="inouttitle tt">CABINET</div>
				<div class="inoutbox">
					<div class="bt dt1"></div>
					<div class="bt dt2"></div>
					<div class="bt dt3"></div>
				</div>
			</div><!--cabinet-->
		</div><!--list-->
	</div><!-- bottombox -->
</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>