<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" href="css/gooey.min.css">
    <link rel="stylesheet" href="css/livedemo.css">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/bed.css">
	<link rel="stylesheet" href="css/living.css">
	<script src="js/templete.js"></script>
	<script src="js/gooey.min.js"></script>
	<script src="js/bed.js"></script>

	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.smoothwheel.js"></script>-->
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>
<!--sidemenu-->
	<nav id="gooey-v" class="smsm">
	  <input type="checkbox" class="menu-open" name="menu-open4" id="menu-open4">
	  <label class="open-button" for="menu-open4">
		<span class="burger burger-1"></span>
		<span class="burger burger-2"></span>
		<span class="burger burger-3"></span>
	  </label>
	  
	  <a href="javascript:void(0);" class="gooey-menu-item"> <i class="fa fa-train"></i><img src="img/addcart.png" class="add" alt=""></a>
	  <a href="javascript:void(0);" class="gooey-menu-item"> <i class="fa fa-bicycle"></i><img src="img/share.png" class="add" alt=""> </a>
	  <a href="support.html" class="gooey-menu-item"> <i class="fa fa-rocket"></i> <img src="img/help.png" class="add" alt=""></a>
	 </nav>
<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html" class="active3">PLACE</a>
			<ul class="plnb2">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html" class="active4">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html" class="active">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html" class="active2">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->

<section class="section">
	<div class="first">
		<div class="img"></div>
		<p class="fp fp1">LIVINGROOM</p>
		<p class="fp fp2">: 거실</p>
	</div>
	
	<div class="center">
		<p class="h2">BEST PRODUCTS</p>
		<div class="slider" >
		<div class="container">
			<div class="item">
				<p><img src="livingroom/bd1.png" alt=""></p>
				<span class="sp1">Frajer</span>
				<span class="sp2">469,000won</span>
			</div>
			<div class="item">
				<p><img src="livingroom/bd2.png" alt=""></p>
				<span class="sp1">Luka Aqua</span>
				<span class="sp2">319,000won</span>
			</div>
			<div class="item">
				<p><img src="livingroom/bd3.png" alt=""></p>
				<span class="sp1">Cafe Febric</span>
				<span class="sp2">89,000won</span>
			</div>
			<div class="item">
				<p><img src="livingroom/bd4.png" alt=""></p>
				<span class="sp1">Rido/Keeping</span>
				<span class="sp2">119,000won</span>
			</div>
			<div class="item">
				<p><img src="livingroom/bd5.png"  alt=""></p>
				<span class="sp1">Tami one</span>
				<span class="sp2">98,000won</span>
			</div>
			<div class="item">
				<p><img src="livingroom/bd6.png"  alt=""></p>
				<span class="sp1">Ezel Holder</span>
				<span class="sp2">89,000won</span>
			</div><!--item-->
		</div><!--container-->
		<p class="btp">
			<img src="img/btn_lft.png"  class="prev" alt="">
			<img src="img/btn_rgt.png" class="next" alt="">
		</p>
	</div><!--slider-->
	

		<div class="centertitle">거실</div>
		<div class="product">
			<ul class="prul">
				<li>PRODUCT</li>
				<li>소파</li>
				<li>거실장</li>
				<li>테이블</li>
				<li>의자</li>
			</ul>
		</div>

		<div class="chim cont">
		<div class="chtitle chtitle1"> SOFA : 소파</div>
		<ul class="chul chul1">
			<li>
				<p class="ch1"><img src="livingroom/ch1.png" alt=""></p>
				<span class="stt1">Mily clean</span>
				<span class="stt2">375,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ch2.png" alt=""></p>
				<span class="stt1">Baum natural</span>
				<span class="stt2">800,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ch3.png" alt=""></p>
				<span class="stt1">Aqua Fabric</span>
				<span class="stt2">399,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ch4.png" alt=""></p>
				<span class="stt1">Niall</span>
				<span class="stt2">625,000won</span>
			</li>
		</ul>

		<ul class="chul chul2">
			<li>
				<p class="ch1"><img src="livingroom/ch5.png" alt=""></p>
				<span class="stt1">Sofa Bed</span>
				<span class="stt2">68,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ch6.png" alt=""></p>
				<span class="stt1">Maybe Aquatex</span>
				<span class="stt2">208,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ch7.png" alt=""></p>
				<span class="stt1">Miled Aquatex</span>
				<span class="stt2">399,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ch8.png" alt=""></p>
				<span class="stt1">Lubi two</span>
				<span class="stt2">66,700won</span>
			</li>		
		</ul>
		</div><!-- chim -->

		<div class="chim cont">
		<div class="chtitle chtitle2"> LIVING CLOSET : 거실장</div>
		<ul class="chul chul1">
			<li>
				<p class="ch1"><img src="livingroom/cl1.png" alt=""></p>
				<span class="stt1">Carascco</span>
				<span class="stt2">179,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/cl2.png" alt=""></p>
				<span class="stt1">Shine</span>
				<span class="stt2">55,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/cl3.png" alt=""></p>
				<span class="stt1">Whoa</span>
				<span class="stt2">165,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/cl4.png" alt=""></p>
				<span class="stt1">Black Rubber</span>
				<span class="stt2">269,000won</span>
			</li>
		</ul>

		<ul class="chul chul2">
			<li>
				<p class="ch1"><img src="livingroom/cl5.png" alt=""></p>
				<span class="stt1">Rain 2</span>
				<span class="stt2">79,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/cl6.png" alt=""></p>
				<span class="stt1">Mine LED</span>
				<span class="stt2">189,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/cl7.png" alt=""></p>
				<span class="stt1">Shop true</span>
				<span class="stt2">199,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/cl8.png" alt=""></p>
				<span class="stt1">Alex/Kinfolk</span>
				<span class="stt2">65,500won</span>
			</li>		
		</ul>
		</div><!-- chim -->

		<div class="chim cont">
		<div class="chtitle chtitle3"> TABLE : 테이블</div>
		<ul class="chul chul1">
			<li>
				<p class="ch1"><img src="livingroom/ca1.png" alt=""></p>
				<span class="stt1">Muni Liftup</span>
				<span class="stt2">179,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ca2.png" alt=""></p>
				<span class="stt1">Coffee Table</span>
				<span class="stt2">43,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ca3.png" alt=""></p>
				<span class="stt1">Wasabi one</span>
				<span class="stt2">39,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ca4.png" alt=""></p>
				<span class="stt1">Cocoa Acasia</span>
				<span class="stt2">59,000won</span>
			</li>
		</ul>

		<ul class="chul chul2">
			<li>
				<p class="ch1"><img src="livingroom/ca5.png" alt=""></p>
				<span class="stt1">Ameli Mable</span>
				<span class="stt2">159,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ca6.png" alt=""></p>
				<span class="stt1">Laum table</span>
				<span class="stt2">78,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ca7.png" alt=""></p>
				<span class="stt1">New Cleant</span>
				<span class="stt2">51,400won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/ca8.png" alt=""></p>
				<span class="stt1">Modern Liftup</span>
				<span class="stt2">74,900won</span>
			</li>		
		</ul>
		</div><!-- chim -->

		<div class="chim cont lastc">
		<div class="chtitle chtitle4"> 
			CHAIR : 의자
		</div>
		<ul class="chul chul1">
			<li>
				<p class="ch1"><img src="livingroom/hw1.png" alt=""></p>
				<span class="stt1">Relax Milan</span>
				<span class="stt2">88,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/hw2.png" alt=""></p>
				<span class="stt1">Day & Night</span>
				<span class="stt2">24,900won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/hw3.png" alt=""></p>
				<span class="stt1">Latan T</span>
				<span class="stt2">85,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/hw4.png" alt=""></p>
				<span class="stt1">Pick Bittle</span>
				<span class="stt2">46,800won</span>
			</li>
		</ul>

		<ul class="chul chul2">
			<li>
				<p class="ch1"><img src="livingroom/hw5.png" alt=""></p>
				<span class="stt1">Seed Drop</span>
				<span class="stt2">68,400won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/hw6.png" alt=""></p>
				<span class="stt1">Pick Bisu</span>
				<span class="stt2">89,000won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/hw7.png" alt=""></p>
				<span class="stt1">SNUG BAM</span>
				<span class="stt2">78,200won</span>
			</li>
			<li>
				<p class="ch1"><img src="livingroom/hw8.png" alt=""></p>
				<span class="stt1">ABATI</span>
				<span class="stt2">199,000won</span>
			</li>		
		</ul>
		</div><!-- chim -->
		
	</div><!--center-->
</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>