<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<script src="js/templete.js"></script>
	<script src="js/location.js"></script>
	<link rel="stylesheet" href="css/location.css">
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.smoothwheel.js"></script>-->
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>

<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html">PLACE</a>
			<ul class="plnb2">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html" class="active3">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html" class="active">LOCATION</a></li>	
	</ul>

	
</header><!--header-->
<div class="b1">
	<img src="img/max.jpg" class="bigbig" alt="">
</div>
<!--<img src="img/888.jpg" class="bigbig2" alt="">-->
<div class="bg2"></div>

<section class="section">
	<div class="center">
		<div class="locationtitle">Location - 매장안내</div>
		<div class="map">
			<div class="mapleft">
				<div id="hwa"></div>
			
			</div>
		</div><!--map-->
		<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=a415e7f299fe769d770cfe92718b0e47"></script> <!-- http: 항상 기입 -->
		<script>
			
	var mapContainer = document.getElementById('hwa'); // 지도를 표시할 div 
								mapOption = { 
								center: new kakao.maps.LatLng(37.657120, 127.062814), // 지도의 중심좌표
								level: 4 // 지도의 확대 레벨
								};

								var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

								// 마커가 표시될 위치입니다 
								var markerPosition  = new kakao.maps.LatLng(37.657120, 127.062814); 

								// 마커를 생성합니다
								var marker = new kakao.maps.Marker({
								position: markerPosition
								});

								// 마커가 지도 위에 표시되도록 설정합니다
								marker.setMap(map);

								// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
								// marker.setMap(null);   
		</script>
		<div class="view">
			<img src="img/loca1.jpg" class="locate" alt="">
			<div class="right">
				<div class="rtitle">PLACER - 노원점</div>
				<p>서울특별시 노원구 상계2동 상계로5길 32</p>
				<p>02-1234-1234</p>
				<p>주차가능</p>
				<p>영업시간 : support 페이지 참조</p>
				<button class="rightbt">오시는길</button>
			</div>
			<div class="comeon">
				<div class="coleft">
					<div class="lfti">지하철</div>
					<p>- 4호선 노원역 하차 후 9번출구 방향</p>
				</div>
				<div class="coright">
					<div class="rti">주차장</div>
					<p>- 건물 지하주차장 이용</p>
					<p>- 건물 뒤편 공용주차장 이용</p>
				</div>
			</div>
		</div><!-- view -->

		<div class="inner">
			<div class="inner1">매장 내부</div>
			<img src="img/inner1.jpg" class="innerig1" alt="">
			<div class="intext">
				<p class="in in1">PLACER - 노원점</p>
				<p class="in in2">좋은 가구들로 찾아뵐게요.</p>
				<p class="in in3">Welcome with good furniture.</p>
			</div>
			<img src="img/inner2.jpg" class="innerig2"  alt="">
			<img src="img/inner3.jpg" class="innerig3"  alt="">
		</div><!-- inner -->
	</div><!--center-->

</section><!--section-->
	

<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>