<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<meta name="description" content="Some ideas for modern button styles and effects" />
	<meta name="keywords" content="button, effect, hover, style, inspiration, web design" />
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/font.css">
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/buttons.css" />
	<link rel="stylesheet" href="css/place.css">
	<script src="js/templete.js"></script>
	<script src="js/place.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		 $(document).ready(function(){
		  $('.slider').bxSlider();
		});
	</script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.smoothwheel.js"></script>-->
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>

<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html" class="active3">PLACE</a>
			<ul class="plnb2">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<div class="bxslider">
	  <div><img src="img/sun1.jpg" class="bx1" title=""></div>
	  <div><img src="img/sun.jpg" class="bx2" title=""></div>
	  <div><img src="img/gogo2.png" class="bx3" title=""></div>
	  <div><img src="img/seo33.png" class="bx4" title=""></div>
	</div>
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html" class="active">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->
	
<section class="section">
	<div class="placetitle">
		<p class="p1">PLACE</p>
		<p class="p2">: 우리만의 공간</p>
		<button class="button button1 button--wayra button--border-thick button--text-upper button--size-s">
			Scroll Down or Click
		</button>
	</div><!-- placetitle -->
	<div class="center">
		<div class="new bd1">
			<div class="newtitle newtitle1">BEDROOM</div>
			<div class="bedbox">
				<a href="javascript:void(0);"><img src="bedroom/b1.png"  alt="">
					<span class="step1">Brinder</span>
					<span class="step2">219,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="bedroom/b2.png"  alt="">
					<span class="step1">Somebody</span>
					<span class="step2">311,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="bedroom/b3.png"  alt="">
					<span class="step1">Brodel</span>
					<span class="step2">300,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="bedroom/b4.png"  alt="">
					<span class="step1">Manypro</span>
					<span class="step2">409,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="bedroom/b5.png"  alt="">
					<span class="step1">Comfatabel</span>
					<span class="step2">202,000won</span>
				</a>
			</div>
			<a class="beda" href="bed.html"><button class="button button--nina button--text-thick button--text-upper button--size-s soti title1" data-text="Go to the bedroom">
						<span>g</span><span>o</span><span>o</span><span>d</span>&nbsp;<span>c</span><span>h</span><span>o</span><span>i</span><span>c</span><span>e !</span>
			</button></a>
		</div><!-- new -->

		<div class="new new2 bd2">
			<div class="newtitle newtitle2">LIVINGROOM</div>
			<div class="bedbox">
				<a href="javascript:void(0);"><img src="livingroom/l1.png"  alt="">
					<span class="step1">Fabric/Belvet</span>
					<span class="step2">249,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="livingroom/l2.png"  alt="">
					<span class="step1">Acuatex</span>
					<span class="step2">459,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="livingroom/l3.png"  alt="">
					<span class="step1">Tami sofa</span>
					<span class="step2">98,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="livingroom/l4.png"  alt="">
					<span class="step1">Nareu</span>
					<span class="step2">198,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="livingroom/l5.png"  alt="">
					<span class="step1">Rone 3</span>
					<span class="step2">399,000won</span>
				</a>
			</div>
			<a class="beda" href="living.html"><button class="soti title2 button button--rayen button--border-thin button--text-thick button--text-upper button--size-s" data-text="have a nice day !"><span>Go to the Livingroom</span></button></a>
		</div><!-- new -->

		<div class="new new2 bd3">
			<div class="newtitle newtitle3">KITCHEN</div>
			<div class="bedbox">
				<a href="javascript:void(0);"><img src="kitchen/k1.png" class="height" alt="">
					<span class="step1">Broshe 4</span>
					<span class="step2">288,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="kitchen/k2.png"  alt="">
					<span class="step1">Sliding</span>
					<span class="step2">78,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="kitchen/k3.png"  alt="">
					<span class="step1">Olive</span>
					<span class="step2">99,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="kitchen/k4.png"  alt="">
					<span class="step1">Dyning set</span>
					<span class="step2">409,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="kitchen/k5.png"  alt="">
					<span class="step1">Circle table</span>
					<span class="step2">154,000won</span>
				</a>
			</div>
			<a class="beda" href="kitchen.html"><button class="button button--nina button--text-thick button--text-upper button--size-s soti title1" data-text="Go to the Kitchen">
						<span>g</span><span>o</span><span>o</span><span>d</span>&nbsp;<span>l</span><span>u</span><span>c</span><span>k !</span>
			</button></a>
		</div><!-- new -->

		<div class="new new2 bd4">
			<div class="newtitle newtitle4">STUDYROOM</div>
			<div class="bedbox">
				<a href="javascript:void(0);"><img src="studyroom/s1.png"  alt="">
					<span class="step1">Friends steel</span>
					<span class="step2">122,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="studyroom/s2.png"  alt="">
					<span class="step1">1200 width</span>
					<span class="step2">304,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="studyroom/s3.png"  alt="">
					<span class="step1">5 floor shelf</span>
					<span class="step2">39,900won</span>
				</a>
				<a href="javascript:void(0);"><img src="studyroom/s4.png"  alt="">
					<span class="step1">CP desk</span>
					<span class="step2">110,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="studyroom/s5.png"  alt="">
					<span class="step1">Ov B desk</span>
					<span class="step2">265,000won</span>
				</a>
			</div>
			<a class="beda" href="study.html"><button class="soti title2 button button--rayen button--border-thin button--text-thick button--text-upper button--size-s" data-text="Enjoy your shopping !"><span>Go to the studyroom</span></button></a>
		</div><!-- new -->

		<div class="new new2 bd5">
			<div class="newtitle newtitle5">KIDSROOM</div>
			<div class="bedbox">
				<a href="javascript:void(0);"><img src="kidsroom/r1.png"  alt="">
					<span class="step1">Rio Lovely</span>
					<span class="step2">254,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="kidsroom/r2.png"  alt="">
					<span class="step1">Andy 2floor</span>
					<span class="step2">403,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="kidsroom/r3.png"  alt="">
					<span class="step1">Bunny/Dio</span>
					<span class="step2">99,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="kidsroom/r4.png"  alt="">
					<span class="step1">Tingklepop</span>
					<span class="step2">299,000won</span>
				</a>
				<a href="javascript:void(0);"><img src="kidsroom/r5.png"  alt="">
					<span class="step1">Pastel</span>
					<span class="step2">129,000won</span>
				</a>
			</div>
			<a class="beda" href="kids.html"><button class="button button--nina button--text-thick button--text-upper button--size-s soti title3" data-text="Go to the Kidsroom">
						<span>t</span><span>h</span><span>a</span><span>n</span><span>k</span>&nbsp;<span>y</span><span>o</span><span>u !</span>
			</button></a>
		</div><!-- new -->
	</div><!-- center -->
	
</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	<script>
		$(function(){
		 w=$(window).width();
		 //console.log(w);
		  $('.bxslider').bxSlider({
			mode: 'fade', // 'vertical', 'fade', 'horizontal'
			speed: 1000,
			captions: true, // false
			slideWidth:w,//600 window변수로 100%조절
			auto: true,
			autoControls:false, //plat stop 버튼
		    stopAutoOnClick: true,
			pager:true, //true false (pagenation)
			pause: 4000, // auto 페이지 넘어가는 시간
			controls:true, // 방향 단추 true, false
			autoHover:true //마우스 올리면 정지
		  });
		});
	</script>
</body>
</html>