<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" href="css/gooey.min.css">
    <link rel="stylesheet" href="css/livedemo.css">
	<link rel="stylesheet" href="css/study.css">
	<script src="js/templete.js"></script>
	<script src="js/gooey.min.js"></script>
	<script src="js/study.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/jquery.smoothwheel.js"></script>-->
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>
<!--quick-->
<div class="quick">
	<ul class="qul">
		<li>Desk</li>
		<li>Bookshelf</li>
		<li>OfficeChair</li>
		<li>Storage</li>
	</ul>
</div>
<!--sidemenu-->
	<nav id="gooey-v" class="smsm">
	  <input type="checkbox" class="menu-open" name="menu-open4" id="menu-open4">
	  <label class="open-button" for="menu-open4">
		<span class="burger burger-1"></span>
		<span class="burger burger-2"></span>
		<span class="burger burger-3"></span>
	  </label>
	  
	  <a href="javascript:void(0);" class="gooey-menu-item"> <i class="fa fa-train"></i><img src="img/addcart.png" class="add" alt=""></a>
	  <a href="javascript:void(0);" class="gooey-menu-item"> <i class="fa fa-bicycle"></i><img src="img/share.png" class="add" alt=""> </a>
	  <a href="support.html" class="gooey-menu-item"> <i class="fa fa-rocket"></i> <img src="img/help.png" class="add" alt=""></a>
	 </nav>
<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html" class="active3">PLACE</a>
			<ul class="plnb2">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html" class="active4">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html" class="active5">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html" class="active2">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->

<section class="section">
	<div class="blackbox">
		<div class="textmove">STUDYROOM / LIBRARY</div>
	</div>
	<div class="center">
		<div class="desk">
			<div class="desktitle cham">DESK</div>
			<div class="desktt tt1">
				<img src="studyroom/ch1.png"  alt="">
				<p class="p1">Computer Desk</p>
				<p class="p2">110,000won</p>
			</div>
			<div class="desktt tt2">
				<img src="studyroom/ch2.png"  alt="">
				<p class="p1">Quattro Air Desk</p>
				<p class="p2">155,000won</p>
			</div>
			<div class="desktt tt3">
				<img src="studyroom/ch3.png"  alt="">
				<p class="p1">Ove B Solid</p>
				<p class="p2">265,000won</p>
			</div>
			<div class="desktt tt4">
				<img src="studyroom/ch4.png"  alt="">
				<p class="p1">OLLSEN Desk</p>
				<p class="p2">44,400won</p>
			</div>
		</div><!-- desk -->
		<div class="book">
			<div class="desktitle cham">BOOKSHELF</div>
			<div class="desktt tt1">
				<img src="studyroom/cl4.png"  alt="">
				<p class="p1">Premium Dark</p>
				<p class="p2">36,000won</p>
			</div>
			<div class="desktt tt2">
				<img src="studyroom/cl3.png"  alt="">
				<p class="p1">Storage type</p>
				<p class="p2">135,000won</p>
			</div>
			<div class="desktt tt3">
				<img src="studyroom/cl5.png"  alt="">
				<p class="p1">Wood Series</p>
				<p class="p2">119,000won</p>
			</div>
			<div class="desktt tt4">
				<img src="studyroom/cl8.png"  alt="">
				<p class="p1">Annie Ladder type</p>
				<p class="p2">30,900won</p>
			</div>
		</div><!-- book -->
		<div class="office">
			<div class="desktitle cham">OFFICE CHAIR</div>
			<div class="desktt tt1">
				<img src="studyroom/ca2.png"  alt="">
				<p class="p1">Mini Titan Royal</p>
				<p class="p2">69,900won</p>
			</div>
			<div class="desktt tt2">
				<img src="studyroom/ca3.png"  alt="">
				<p class="p1">Domestic Mesh</p>
				<p class="p2">48,900won</p>
			</div>
			<div class="desktt tt3">
				<img src="studyroom/ca6.png"  alt="">
				<p class="p1">Size Of Chair</p>
				<p class="p2">420,000won</p>
			</div>
			<div class="desktt tt4">
				<img src="studyroom/ca8.png"  alt="">
				<p class="p1">DK 043W Leather</p>
				<p class="p2">58,300won</p>
			</div>
		</div><!-- office -->
		<div class="cabi">
			<div class="desktitle cham">STORAGE</div>
			<div class="desktt tt1">
				<img src="studyroom/dd1.png"  alt="">
				<p class="p1">Monitor Stand</p>
				<p class="p2">22,000won</p>
			</div>
			<div class="desktt tt2">
				<img src="studyroom/dd2.png"  alt="">
				<p class="p1">Elin Wood Partition</p>
				<p class="p2">119,000won</p>
			</div>
			<div class="desktt tt3">
				<img src="studyroom/dd3.png"  alt="">
				<p class="p1">Magic Perforation</p>
				<p class="p2">19,900won</p>
			</div>
			<div class="desktt tt4">
				<img src="studyroom/dd4.png"  alt="">
				<p class="p1">Removable drawer</p>
				<p class="p2">33,900won</p>
			</div>
		</div><!-- cabi -->
	</div><!-- center -->

</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>