<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, 
	maximum-scale=1.0, user-scalable=no"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/templete.css">
	<link rel="stylesheet" href="css/font.css">
	<script src="js/templete.js"></script>
	<script src="js/support.js"></script>
	<link rel="stylesheet" href="css/support.css">
	<title>PLACER, 가구의 아름다움</title>
</head>
<body>

<!--탑키-->
<div class="topkey">
	<p>^</p>
	<p>TOP</p>
</div>
<!--메뉴 전체화면-->
<div class="allblack"></div>
<div class="allmenu">
	<img src="img/circle.png" class="placemain" alt="">
	<div class="indexgo"><a href="index.html">PLACER</a></div>
	<ul class="allmm">
		<li><a href="about.html">ABOUT</a></li>
		<li class="allmm2"><a href="place.html">PLACE</a>
				<ul class="plnb2">
					<li><a href="bed.html">침실 (Bedroom)</a></li>
					<li><a href="living.html">거실 (Livingroom)</a></li>
					<li><a href="kitchen.html">주방 (Kitchen)</a></li>
					<li><a href="study.html">서재 (Study)</a></li>
					<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
				</ul>
		
		</li>
		<li><a href="support.html" class="active3">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>
	</ul>
	<ul class="loginbox">
		<li>LOGIN</li>
		<li>JOIN Membership</li>
	</ul>
</div>
<header class="header">
<!-- 메뉴 바 -->
	<div class="menu">
		<div class="bar bar1"></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
	</div>
<!-- 엑스표시 -->
	<div class="close">
		<div class="car car1"></div>
		<div class="car car2"></div>
	</div>



<!-- 타이틀 -->
	<div class="wwork">
		<a href="index.html">
			<span class="work work1">P</span>
			<span class="work work2">L</span>
			<span class="work work3">A</span>
			<span class="work work4">C</span>
			<span class="work work5">E</span>
			<span class="work work6">R</span>
		</a>
	</div>
	<ul class="gnb">
		<li><a href="about.html">ABOUT</a></li>
		<li class="placehold"><a href="place.html">PLACE</a>
			<ul class="plnb">
				<li><a href="bed.html">침실 (Bedroom)</a></li>
				<li><a href="living.html">거실 (Livingroom)</a></li>
				<li><a href="kitchen.html">주방 (Kitchen)</a></li>
				<li><a href="study.html">서재 (Study)</a></li>
				<li><a href="kids.html">키즈룸 (Kidsroom)</a></li>
			</ul>
		</li>
		<li><a href="support.html" class="active">SUPPORT</a></li>
		<li><a href="location.html">LOCATION</a></li>	
	</ul>

	
</header><!--header-->

<section class="section">
	<div class="supporttitle">SUPPORT</div>
	<div class="supporttitle2">보다 나은 서비스를 제공하도록 최선을 다하겠습니다.</div>
	<div class="center">
		<div class="box box1">
			<div class="box1text">
				무엇이든 물어보세요.
			</div>
			<div class="qna">Q & A</div>
		</div><!-- box1 -->
		<div class="box box2">
			<div class="box2text">
				부담없이 문의!
			</div>
			<div class="ars">A/S 신청</div>
		</div><!-- box2 -->
		<div class="box box3">
			<div class="box3text">
				친절하게 답변하겠습니다.
			</div>
			<div class="oao">1:1문의</div>
		</div><!-- box3 -->
	</div><!--center-->

	<div class="banner">
		<div class="phone">1599-9619</div>
		<div class="center">
		<div class="time time1">
			<p>평일 9:30~18:10</p>
			<p>점심시간 13:20~14~20</p>
		</div>
		<div class="time time2">
			<p>토요일 9:30~12:30</p>
			<p>(구매상담 운영X)</p>
		</div>
		<div class="time time3">
			<p>일요일/공휴일 휴무</p>
		</div>
		<div class="lasttext">
			<p>매주 월,화요일과 공휴일 다음날은 상담전화가 많아 일정이 다소 지연될 수 있습니다.</p>
			<p>해당일을 피해서 문의 주시면 더욱 빠른 상담을 받으실 수 있습니다.</p>
		</div>
		</div>
	</div><!--banner-->

</section><!--section-->


<footer class="footer">
	<div class="footerbox">
		<div class="footerlogo"><a href="index.html">PLACER</a></div>
		<ul class="footermenu">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="place.html">PLACE</a></li>
			<li><a href="support.html">SUPPORT</a></li>
			<li><a href="location.html">LOCATION</a></li>
		</ul>

		<ul class="contact">
			<li>address : 서울 강북구 미아동</li>
			<li>mail : rlwls468@naver.com</li>
			<li>name : 강기진</li>
		</ul>

		<ul class="sns">
			<li><a href="javascript:void(0);">youtube ></a></li>
			<li><a href="javascript:void(0);">insta ></a></li>
			<li><a href="javascript:void(0);">twitter ></a></li>
		</ul>
	</div>
</footer><!--footer-->


	
	
</body>
</html>