@charset "utf-8";

/*-----------------------about.css---------------------------------------*/
	.header{}
	.section{ /*display: none;*/}
	.footer{/*display: none;*/}
	.navi{text-align: center; margin-top:150px;
		font-size: 400%;
		color: #fff; cursor: default; font-weight: bold; opacity: 0;}

	.bigimg{width: 100%; position: relative; margin-top: 50px; overflow: hidden; opacity: 0;}	
	.bigimg .about1{width: 100%; height: 700px;
		animation-name:img1;
		animation-duration:4s;
		/*animation-direction:alternate;*/
		/*animation-iteration-count:infinite;*/
		animation-timing-function:linear;
		animation-fill-mode:forwards;
	}	

	@keyframes img1{
		0%{transform:scale(1.2);}
		100%{transform:scale(1.0);}
	}

	.bigimg .bigtext{position: absolute;
	width: 500px; font-size: 300%; color: #fff;
	left:50%; top:50%; margin-left: -250px; font-weight: bold; cursor: default;}	

	.center{}
	.center .cttitle{text-align: center; font-size: 200%; margin-top: 50px; cursor: default; opacity: 0;}
	.center .cttext{ line-height: 50px; margin-top: 50px; 
		cursor: default;opacity: 0;
		font-weight: bold;}}
	.center .ctline{width: 100%; 
		border-bottom: 1px solid #000; margin-top: 30px;	opacity: 0;}

	.center .second{margin-top: 50px;   cursor: default;
		overflow: hidden; opacity: 0; margin-left: 1%; margin-right: 1%;
		}
	.center .second .secondimg{float: left; width: 50%;}
	.center .second .secondimg .sctitle{font-size: 200%;  font-weight: bold; }
	.center .second .secondimg .factory{margin-top: 20px ; width: 550px; }

	.center .second .scfunc{ cursor: default;	float: left; width: 46%; margin-left: 2%;
		margin-top: 150px;	font-weight: bold;}
	.center .second .scfunc .scftit{font-size: 180%;}
	.center .second .scfunc .scftext{margin-top: 30px; color: red;}
	.center .second .scfunc p{margin-top: 30px;}

	.center .third{margin-top: 100px;
		overflow: hidden; cursor: default; opacity: 0; margin-left: 1%; margin-right: 1%;}
	.center .third .thirdtext{float: left; width: 48%; 
		margin-right: 2%; margin-top: 150px;
		font-weight: bold;}}
	.center .third .thirdtext .thirdtext1{
		font-size: 180%;
		}
	.center .third .thirdtext .thirdtext2{margin-top: 30px; color: red;}
	.center .third .thirdtext p{margin-top: 30px;}

	.center .third .thirdimg{float: left; width: 50%;}
	.center .third .thirdimg .thirdtitle{font-size: 200%;  font-weight: bold;}
	.center .third .thirdimg .about2{margin-top: 20px; width: 650px;}

	.center .fourth{margin-top: 100px;
		 cursor: default; overflow: hidden;	opacity: 0; margin-left: 1%; margin-right: 1%;}
	.center .fourth .fourthimg{float: left; width: 50%;}
	.center .fourth .fourthimg .fourthtitle{font-size: 200%;  font-weight: bold;}
	.center .fourth .fourthimg .about3{margin-top: 20px; width: 550px;}

	.center .fourth .fourthtext{float: left; width: 48%; 
	margin-left: 2%; margin-top: 250px;
	font-weight: bold;}}
	.center .fourth .fourthtext .fourthtext1{
		font-size: 180%;
		}
	.center .fourth .fourthtext .fourthtext2{margin-top: 30px; color: red;}
	.center .fourth .fourthtext p{margin-top: 30px;}

	
	





/* -- Media Query --------------------------- */
@media screen and (max-width:1300px) { /* 1300px 이하*/
	.center{width:950px;}
	.center .fourth .fourthimg .about3{width: 400px;}
	.bigimg .bigtext{margin-left: -220px;}
	.center .fourth .fourthtext{margin-top: 160px;}
	.center .second .secondimg .factory{width: 450px;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	
	.navi{font-size: 300%;}
	.center{width:100%;}
	.center .cttext{margin-left: 50px; margin-right: 50px;}
	.center .second .secondimg .factory{width: 400px;}
	.center .second .scfunc{margin-top: 150px;}
	.center .second .sctitle{font-size: 180%;}
	.center .second .scfunc .scftit{font-size: 160%;}

	.center .third .thirdimg .thirdtitle{font-size: 180%;}
	.center .third .thirdtext .thirdtext1{font-size: 160%;}

	.center .fourth .fourthimg .fourthtitle{font-size: 180%;}
	.center .fourth .fourthtext .fourthtext1{font-size: 160%;}
	
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.bigimg .about1{height: 400px;}
		.center .cttitle{font-size: 160%;}
	.center .cttext{line-height: 25px; font-size: 90%;}
	.center .second .secondimg .factory{width: 300px;}
	.center .second .scfunc p{font-size: 80%;}
	.center .third .thirdtext p{font-size: 80%;}
	.center .fourth .fourthtext p{font-size: 80%;}

	.center .second .factory{width: 350px;}
	.center .second .scfunc{}
	.center .third .thirdtext{margin-top: 50px;}
	.center .third .thirdimg .about2{width: 350px;}

	.center .fourth .fourthimg .about3{width: 300px;}
	.center .fourth .fourthtext{margin-top: 100px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.center .second .secondimg{width: 80%; margin-left: auto; margin-right: auto; float: none;}
	.center .second .secondimg .factory{width: 100%;}
	.center .second .scfunc{margin-top: 0; width: 80%; margin-left: auto; margin-right: auto; float: none;}

	.center .third{margin-top: 100px; position: relative; height: 540px;}
	.center .third .thirdimg{width: 80%; float: none; margin-left: auto; margin-right: auto;}
	.center .third .thirdimg .about2{width: 100%;}
	.center .third .thirdtext{margin-top: 0; width: 80%; float: none;
		position: absolute; top:370px; left:50%; margin-left: -40%;
	}
	
	.center .fourth .fourthimg{float: none; width: 80%; margin-left: auto; margin-right: auto;}
	.center .fourth .fourthimg .about3{width: 100%;}
	.center .fourth .fourthtext{margin-top: 0; width: 80%; margin-left: auto; margin-right: auto; float: none;
		margin-bottom: 40px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.bigimg .bigtext{width: 300px;
		font-size: 200%;
		margin-left: -150px;}
	.center .second .sctitle{font-size: 170% !important;}
	.center .third .thirdimg .thirdtitle{font-size: 170%;}
	.center .fourth .fourthimg .fourthtitle{font-size: 170%;}
	.center .third .thirdtext{top: 310px;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.navi{font-size: 250%;}
	.bigimg .about1{height: 300px;}
	.center .cttitle{font-size: 105%; font-weight: bold;}
	.center .cttext{line-height: 20px; font-size: 80%; margin-left: 30px; margin-right: 30px;}
	.center .third .thirdtext{top: 280px;}

	.center .second .secondimg .sctitle{font-size: 130% !important;}
	.center .second .scfunc .scftit{font-size: 120%;}
	.center .second .scfunc .scftext{font-size: 90%;}

	.center .third .thirdimg .thirdtitle{font-size: 130%;}
	.center .third .thirdtext .thirdtext1{font-size: 120%;}
	.center .third .thirdtext .thirdtext2{font-size: 90%;}

	.center .fourth .fourthimg .fourthtitle{font-size: 130%;}
	.center .fourth .fourthtext .fourthtext1{font-size: 120%;}
	.center .fourth .fourthtext .fourthtext2{font-size: 90%;}

	.bigimg .bigtext {
		width: 230px;
		font-size: 140%;
		margin-left: -110px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/