@charset "utf-8";

/*-------------------------------------------------------------*/
.plnb{background: #fff;  height: 500px; width: 180px !important;
	text-align: center; left:-30px; padding-top: 10px;}
.gnb>li>.plnb>li>a:hover{color:brown; display: block;}

.menu .bar{border-bottom: 10px solid #000;}
.footer>.footerbox>.footermenu li a:hover{color: brown;}

.pofixed{position: fixed; top: 0; left: 0; z-index: 50; background: #fff;}

.smsm{position: fixed; right: -200px; bottom:55%; opacity: 0;
	z-index: 49; padding: 0;}
.smsm .add{width: 45px; height: 45px; margin-top: 12px; margin-left: -2px;}

.footer>.footerbox>.sns li a:hover{color:brown;}
/*-------------------------------bed.css------------------------------*/
	body{position: relative; background: #fff;}
	.section{}
	.section .first{height: 900px; overflow: hidden;}
	.section .first .img{width: 100%; height: 900px; position:absolute;
		top: 0; z-index: -1;
		animation-name:bgup;
		animation-duration:3s;
		animation-fill-mode:forwards;
		background: url(../bedroom/br0.jpg) no-repeat;
		background-size:cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		 -o-background-size: cover;
		background-position:center;
		background-attachment:fixed;}
	@keyframes bgup{
		0%{transform:scale(1.1);}
		100%{transform:scale(1.0);}
	}
	.section .first .fp{position: absolute; color: #fff; top:8%;
		font-size: 300%; font-weight: bold;
		left: 50%; width: 265px; margin-left: -132.5px;
		cursor: default;
		opacity: 0;}
	.section .first .fp1{}
	.section .first .fp2{text-align: right; font-size: 180%;	margin-top: 55px;}

	.section .center{}
	.section .center .h2{text-align: center; font-size: 250%;
		font-weight: bold; }


	.section .center .slider{overflow: hidden;/**/
			margin-left: auto;
			margin-right:auto;
			margin-top: 50px;
			width: 100%;
			position: relative;}
	.section .center .slider .container{overflow: hidden;
			position: relative;
			width: 1920px;}
	.section .center .slider .container .item{float: left; margin-left: 20px;
		}
	.section .center .slider .container .item p{overflow: hidden;
		width: 300px; height: 300px;
		margin-bottom: 10px;}
	.section .center .slider .container .item p img{width: 100%; transition:0.4s;
		}
	
	.section .center .slider .container .item:hover p img{transform:scale(1.05);
	opacity: 0.8;}
	.section .center .slider .container .item:hover span{color:brown;}
	.section .center .slider .container .item span{font-weight: bold;
		transition:0.4s;}
	.section .center .slider .container .item .sp1{float: left;}
	.section .center .slider .container .item .sp2{float: right;}
	.section .center .slider .btp img{
			display: inline-block;
			position: absolute;
			top:36%;}
	.section .center .slider .btp .prev{left:1%;}
	.section .center .slider .btp .next{right:1%;}




	.section .center .centertitle{text-align: center;
		font-size: 250%; font-weight: bold;
		margin-top: 100px;}

	.section .center .product{margin-top: 50px; 
		}
	.section .center .product .prul{overflow: hidden; width: 100%;
		margin-top: 10px;
		}
	.section .center .product .prul li{float: left; width: 22.5%;
		text-align: center;
		border-right: 1px solid #000; font-weight: bold;
		cursor:pointer; transition:0.5s;
		height: 50px;
		line-height: 50px;
		border-top:1px solid #000 ;
		border-bottom: 1px solid #000;
		font-size: 110%;
		}
	.section .center .product .prul li:hover{background: brown;
		color:#fff;}
	.section .center .product .prul li:nth-child(1){width: 10%;
		border-left: 1px solid #000; cursor: default;
		 font-size: 90%;}
	.section .center .product .prul li:nth-child(1):hover{background: #fff;
		color:#000;}
	.section .center .product .prul li:nth-child(5){
		border-right: 1px solid #000;}

	.section .center .cont{margin-top: 80px;}
	.section .center .chim{}
	.section .center .chim .chtitle{font-weight: bold; font-size:150%; 
		cursor: default; margin-left: 20px;}
	.section .center .chim .chul{margin-top: 30px; overflow: hidden;}
	.section .center .chim .chul li{float: left; margin-left: 20px;
		overflow: hidden;}
	.section .center .chim .chul li .ch1{width: 300px; height: 300px; 
		margin-bottom: 10px; overflow: hidden;}
	.section .center .chim .chul li p img{width:100%;
		 transition:0.4s;}
	.section .center .chim .chul li span{transition:0.4s; font-weight: bold;}
	.section .center .chim .chul li .stt1{float: left;}
	.section .center .chim .chul li .stt2{float: right;}

	.section .center .chim .chul li:hover p img{transform:scale(1.1);
		opacity:0.8;}
	.section .center .chim .chul li:hover .stt1{color:brown;}
	.section .center .chim .chul li:hover .stt2{color:brown;}

	.section .center .lastc{margin-bottom: 50px;	}



	/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) { /* 1440px 이하*/
	.smsm{bottom: 65%;}

	}/*media*/
@media screen and (max-width:1280px) { /* 1280px 이하*/
	.center{width: 95%;}
	.section .center .slider{}
	.section .center .slider .container{}
	
	.section .center .slider .btp .prev{left: 0;}
	.section .center .slider .btp .next{right: 0;}
	.section .center .slider .container .item:first-child{margin-left: 10px;}
	.section .center .slider .container .item:last-child{}
	
	.section .center .chim .chul{margin-left: auto; margin-right: auto;
		width: 90%;}
	.section .center .chim .chul li{ width: 22.5%;}
	.section .center .chim .chul li .ch1{
		margin-bottom: 10px; overflow: hidden; }
	}/*media*/
@media screen and (max-width:1200px) { /* 1200px 이하*/
	.section .center .slider {width: 100%; }
	.section .center .slider .container{}
	
	
	}/*media*/
@media screen and (max-width:959px) { /* 959px 이하*/
	.center{width: 100%;}

	
	.section .center .chim .chul{margin-left: 0; margin-right: 0;
		width: 100%;}
	.smsm{right: -220px;}
	.section .center .chim .chul li .stt1{display: block; float: none;}
	.section .center .chim .chul li .stt2{display: block; float: none;}

	}/*media*/

@media screen and (max-width:50em) { /* 50em 이하*/
	.section .first .img{height: 750px;}
	.section .first .fp{top: 6%;}

	
	
	.section .center .h2{font-size: 220%;}
	.section .center .centertitle{font-size: 220%;}
	.section .center .product .prul li{font-size: 90%;}
	.section .center .product .prul li:nth-child(1){font-size: 80%;}
	.section .center .chim .chtitle{font-size: 130%;}

	.section .center .chim .chul li .ch1{width: 100%;
		height: 100%;}
	.section .center .chim .chul li{margin-left: 16px;}
	
}/*media*/
@media screen and (max-width:780px) { /* 780px 이하*/
	.section .center .slider .container .item{}
	.smsm{right:-20px; bottom: 20%;}
}/*media*/
@media screen and (max-width:768px) { /* 768px 이하*/
	.section .center .slider .container .item p{width: 250px;
		height: 250px;}
	.smsm .add{width: 40px; height: 40px; margin-top: 9px;}
}/*media*/
@media screen and (max-width:40em) { /* 40em이하*/
	.section .center .product .prul li:nth-child(1){font-size: 70%;}
	.section .center .product .prul li{width: 21%;}
	.section .center .product .prul li:nth-child(1){width: 16%;}
	.section .center .chim .chul li span{font-size: 80%;}
	.smsm{right: -20px; bottom: 15%;}
}/*media*/

@media screen and (max-width:576px) { /* 576px 이하*/
	.section .center .chim .chul li{margin-left: 12px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.smsm{right: -40px;}
	.smsm .add{width: 35px; height: 35px; margin-top: 8px;}
	.section .center .h2{font-size: 180%;}
	.section .center .centertitle{font-size: 180%;}
	.section .center .slider .container .item p{width: 220px;
		height: 220px;}
	.menu .bar{width: 40px; border-bottom: 5px solid #000;}

	.section .first .fp{top: 4%; font-size: 250%; width: 220px;
		margin-left: -110px;}
	.section .first .fp2{ font-size: 200%;}
	.section .center .chim .chul li{margin-left: 15px;}
	.section .center .chim .chul li{width: 45%;}
	.section .center .chim .chul li p img{height: 250px;}
	.section .center .chim .chul li .ch1{margin-bottom: 3px;}
	.section .center .chim .chul2{margin-top: 10px;}
	.section .first .img{background-attachment: scroll;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.section .center .slider .container .item p{width: 160px;
		height: 160px;}
	.section .center .slider .container .item span{font-size: 80%;}
	.section .center .product .prul li:nth-child(1){font-size: 60%;}
	.section .center .chim .chul li p img{height: 200px;}

	.section .center .slider .btp img{width: 50px; height: 60px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/