@charset "utf-8";

/*font.css*/

body{font-family: 'Nanum Myeongjo', serif;}

	@font-face{
		font-family:'Nanum Myeongjo';
		src:url("../font/NanumMyeongjo-Regular.ttf"); 
		src:url("../font/NanumMyeongjo-Regular.eot");
		src:url("../font/NanumMyeongjo.woff"); 
		src:url("../font/NanumMyeongjo-Regular.woff2"); }

	/*@font-face{

 font-family:'Nanum Myeongjo';

src: url("../font/NanumMyeongjo-Regular.ttf"),
url("../font/NanumMyeongjo-Regular.eot"),
url"../font/NanumMyeongjo.woff"),
url("../font/NanumMyeongjo-Regular.woff2");  }*/