@charset "utf-8";

/*---------------------free22.css---------------------------------*/
*{margin: 0; padding: 0; -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
li, ol, ul{list-style: none;}
a{text-decoration: none;}
img{border: none;}

body{background: #e4d9d0;
	width: 100%;
	position: relative;}
html,body{overflow-x:hidden;}
/*------------------------------------------------------------------*/
	.menu{position: absolute;
		right: 50px;
		top: 50px;
		cursor:pointer;
		animation-name:move1;
		animation-duration:2s;}
	
	
	@keyframes move1{
		0%{right:-500px;}
		100%{right:50px;}
	}

	.menu .bar{width: 80px;
		border-bottom: 10px solid #fff;
		transition:1s;
		}
	.menu .bar1{}
	.menu:hover .bar1{
		}
	
	.menu .bar2{padding-top: 10px;
		}
	.menu:hover .bar2{transform: rotate(-20deg) translate(0px, 0px);
		width:100%;}
	.menu .bar3{padding-top: 10px;
		}
	.menu:hover .bar3{}



/*------------------------------------------------------------------*/
	.close{position: absolute;
		right: 60px;
		top: 70px;
		cursor:pointer;
		display: none;
		z-index: 100;}
	.close .car{width:50px;
		border-bottom: 5px solid #fff;
		transition:1s;}
	.close .car1{transform: rotate(-45deg) translate(5px, .0px);}
	.close .car2{transform: rotate(45deg) translate(-3px, -10px);}

/*------------------------------------------------------------------*/
.white{width:500px;
	border-bottom: 3px solid #fff;
	height: 10px;
	position: absolute;
	}
.white1{animation-name:speed1;
	animation-duration:4s;
	animation-iteration-count:infinite;
	left:-30%;}
@keyframes speed1{
	0%{left:-30%;}
	100%{left:130%;}
}
.white2{animation-name:speed2;
	animation-duration:6s;
	animation-iteration-count:infinite;
	top:30%;
	right:-100%;
	}
@keyframes speed2{
	0%{right:-100%;}
	100%{right:100%;}
}

.white3{animation-name:speed3;
	animation-duration:3s;
	animation-iteration-count:infinite;
	top:50%;
	left:-30%;}
@keyframes speed3{
	0%{left:-30%;}
	100%{left:130%;}
}

.white4{animation-name:speed4;
	animation-duration:5s;
	animation-iteration-count:infinite;
	top:80%;
	right:-100%;}
@keyframes speed4{
	0%{right:-100%;}
	100%{right:100%;}
}


@keyframes doit{
	0%{top:-150px;}
	100%{top:10px;}
}

.work{font-size: 850%;
	animation-name:doit;
	position: relative;
	top:10px;}
.work1{animation-duration:2s;}
.work2{animation-duration:3s;}
.work3{animation-duration:4s;}
.work4{animation-duration:5s;}
.work5{animation-duration:6s;}
.work6{animation-duration:7s;}
.work7{animation-duration:8s;}
.work8{animation-duration:9s;}
.work9{animation-duration:10s;}

.mi{}
.chair1{position: relative;
	width: 400px;
	left:52%;
	top:50%;
	animation-name:chair;
	animation-duration:4s;
	transition:1s;
	cursor:pointer;}

@keyframes chair{
	0%{left:-80%;}
	100%{left:52%;}
}

.test{width: 100%;
	height: 800px;
	overflow: hidden;}
.desk1{width: 480px;
	position: relative;
	animation-name:desk1;
	animation-duration:4s;
	right:-51.2%;
	transition:1s;}

@keyframes desk1{
	0%{right:-100%;
		}
	100%{right:-51.2%;}
}

.light1{width: 300px;
	position: relative;
	animation-name:light0;
	animation-duration:4s;
	top:0%;
	left:10%;
	transition:1s;}

@keyframes light0{
	0%{top:-100%;}
	100%{top:0%;}
}

.desk2{width: 300px;
	position: relative;
	animation-name:desk2;
	animation-duration:4s;
	bottom: -41%;
	left:9.5%;
	transition:1s;}

@keyframes desk2{
	0%{bottom:-100%;}
	100%{bottom:-41%;}
}

.chairbox{position: relative;
	top:-700px;
	left:200px;}
.chairbox .chairr{position: absolute; display: none;}
.chairbox .deskk1{position: absolute;display: none;}
.chairbox .lightt{position: absolute;
	width: 400px; display: none;}
.chairbox .deskk2{position: absolute;display: none;}

.x{position:absolute; top:20%;
	right:40%;
	font-size: 200%;
	cursor:pointer;
	display: none;}