@charset "utf-8";

/*---------------------free22.css---------------------------------*/

.section{margin-top: 100px;}

.perm{position: relative; cursor:pointer;}

.perm1{position: relative;
	animation-name:chair;
	animation-duration:4s;
	left:23%;
	top:5%;
	width: 500px;
	overflow: hidden;
	}
.perm2{position: relative;
	animation-name:desk1;
	animation-duration:4s;
	right:-49.2%;
	top:-20%;
	width: 480px;}
.perm3{position: relative;
	animation-name:light0;
	animation-duration:4s;
	left:33.4%;
	top:-31.5%;
	width: 300px;}
.perm4{position: relative;
	animation-name:desk2;
	animation-duration:4s;
	bottom:65.5%;
	left:49.2%;
	width: 700px;}

.perm>.centered{width: 100px;
	position: absolute;
	height: 50px;
	left:50%;
	top:50%;
	margin-left: -50px;
	margin-top: -25px;
	display: block;
	font-size: 200%;
	color:#fff;
	cursor:pointer;
	display: none;
	}

.chair1
	{width: 100%;
	}

@keyframes chair{
	0%{top:-40%;}
	100%{top:5%;}
}

.test{width: 100%;
	height: 900px;
	overflow: hidden;}
.desk1{width: 100%;
	}

@keyframes desk1{
	0%{right:-300%;
		}
	100%{right:-49.2%;}
}

.light1{width: 100%;
	}

@keyframes light0{
	0%{left:-100%;}
	100%{left:33.4%;}
}

.desk2{width: 100%;}

@keyframes desk2{
	0%{bottom:-100%;}
	100%{bottom:65.5%;}
}

.chairbox{position: absolute;
	top:500px;
	left:220px;}
.chairbox .chairr{position: absolute; display: none;
	width: 600px;}
.chairbox .deskk1{position: absolute;display: none;
	width: 600px;}
.chairbox .lightt{position: absolute;
	width: 400px; display: none;}
.chairbox .deskk2{position: absolute;display: none;
	width: 600px;}

.x{position:absolute; top:25%;
	right:30%;
	font-size: 200%;
	cursor:pointer;
	display: none;
	transition:0.6s;}

.x:hover{color:#fff;right:29.5%;}


.contentsbox{position: absolute;
	left:50%;
	top:32%;
	width: 600px;
	}
.contentsbox .mi3{position: absolute; }

.contentsbox .chairr0{display: none;}
.contentsbox .deskk10{display: none;}
.contentsbox .lightt0{display: none;}
.contentsbox .deskk20{display: none;}

.contentsbox .mi3 .titlect{font-size: 250%; color: #fff; text-shadow:1px 1px 1px #000;}
.contentsbox .mi3 .titlect span{font-size:50%;}

.contentsbox .mi3 .textct{margin-top: 100px;
	color:#fff; text-shadow:1px 1px 1px #000;}


.center .todayis{font-size: 250%;
	text-align: center;
	margin-top: 160px;
	color: #fff;}
.center .borderbot{width: 100%;
	border-bottom: 1px solid #fff;
	margin-bottom: 30px;
	margin-top: 10px;}

.center .issue{overflow: hidden;}
.center .issue .isbox{float: left; width: 250px;
	margin-left: 5px;
	margin-right: 5px;
	position: relative;
	margin-bottom: 50px;
	background: #000; 
	height: 245px;
	}
.center .issue .isbox img{width: 100%;}
.center .issue .isbox .istext{
	font-size: 150%;
	position: absolute;
	color:#fff;
	top:50%;
	height: 30px;
	margin-top: -15px;
	left:10%;
	cursor:pointer;
	/*display: none;*/
	font-weight: bold;}

.center .issue .bed{}
.center .issue .bed .bed1{}
.center .issue .bed .istext{}

.center .issue .live{}
.center .issue .live .live1{}
.center .issue .live .istext{}

.center .issue .kitc{}
.center .issue .kitc .kitc1{}
.center .issue .kitc .istext{}

.center .issue .stud{}
.center .issue .stud .stud1{}
.center .issue .stud .istext{}

.center .issue .kids{}
.center .issue .kids .kids1{}
.center .issue .kids .istext{}



/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) { /*1440px 이상*/
	.perm1{left: 10%;  top: 11%; animation-name:chairrr1;}

	@keyframes chairrr1{
		0%{top: -100%;}
		100%{top: 11%;}
	}
	.perm2{right: -51.2%; animation-name:desk7;}
	@keyframes desk7{
	0%{right:-300%;
		}
	100%{right:-51.2%;}
	}

	.perm3{top:-25.4%; left:24%; animation-name:light5;}

	@keyframes light5{
	0%{left:-100%;}
	100%{left:24%;}
}

	.perm4{left: 51.2%;}

	.chairbox{left: 80px;}
	.chairbox .chairr{width: 500px;}
	.chairbox .deskk1{width: 500px;}

	.chairbox .deskk2{width: 500px;}

	.center{width: 100%; margin-left: auto; margin-right: auto;}
	.center .borderbot{width: 70%;
		margin-left: auto; margin-right: auto;}
	.center .issue{margin-left: auto; margin-right: auto;}
		.center .issue .isbox{ width: 230px;
			background: none;}
	}/*media*/

@media screen and (max-width:1200px) { /* 1200px 이하*/

	.chairbox{}
	.perm1{width: 400px; left: 9%;}

	
	.perm2{width: 400px; top: -18%;}
	.perm3{width: 200px; top: -18.5%;	}
	.perm4{width: 400px; bottom: 45.5%; animation-name:desk11;}
	@keyframes desk11{
		0%{bottom:-100%;}
		100%{bottom:45.5%;}
	}
	.chairbox{left: 10px;}
	.contentsbox {width: 420px; left: 54%;}
	.contentsbox .mi3 .titlect{font-size: 200%;}
	.contentsbox .mi3 .textct{font-size: 90%;}
	.center .issue{}
	.center .issue .isbox{width: 33.33%; margin-left: 0; margin-right: 0;
		height: 400px;}
	.center .issue .isbox{height: 100%; margin-bottom: 0;}
	.center .issue .stud{margin-left: 20%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.test{height: 700px;}
	.chairbox{}
	.x{ z-index: 500; right: 10%;}
	.x:hover{right:9%;}
	.contentsbox {}
	@keyframes top1{
		0%{top: -100%;}
		100%{top: 8%;}
	}
.perm1{ width: 350px; left: 5%;}
.perm2{ width: 350px;}
.perm3{ top: -15.5%; animation-name:desk13; left: 21%;}
@keyframes desk13{
		0%{left:-100%;}
		100%{left:21%;}
	}

.perm4{ width: 350px;}
.chairbox{left: 40px;}
.chairbox .chairr{width: 400px;}
.chairbox .deskk1{width: 400px;}
.chairbox .lightt{width: 300px;}
.chairbox .deskk2{width: 400px;}
.contentsbox {width: 350px; }
}
@media screen and (max-width:768px) { /* 768px 이하*/
.chairbox .chairr{width: 300px;}
.chairbox .deskk1{width: 300px;} 
.chairbox .lightt{ }
.chairbox .deskk2{width: 300px;}
.contentsbox { width: 300px; left: 50%;}

.perm1{width: 250px;}
.perm2{width: 250px;}
.perm3{width: 200px; top: -7.5%; left: 12%; animation-name:light8;}

	@keyframes light8{
	0%{left:-100%;}
	100%{left:12%;}
}
.perm4{width: 250px;}
.center .issue .isbox{}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.perm1{left: 0%;  width: 50%;
		animation-name:toptop;}
	@keyframes toptop{
		0%{left:-100%;}
		100%{left:0%;}
	}
	@keyframes botbot{
		0%{right:-200%;}
		100%{right:-55%;}
	}
	.test{height:600px;}
	.perm2{right: -55%;  width: 50%;
		animation-name:botbot;}
	.perm3{left: 0%;  width: 50%;
		animation-name:toptop;
		height: 200px;}
		.perm3 img{height: 250px;}
	.perm4{left: 55%; width: 50%;
		}
	.perm>.centered{font-size: 150%;}
	.chairbox{top: 400px;}
	.chairbox .deskk2{width: 350px;}
	.contentsbox{width: 80%; left: 40px;}
	.center .issue .isbox{width: 50%; margin-bottom: 0;}
	.center .issue .kids{width: 100%; height: 570px;}
	.center .issue .stud{margin-left: 0;}
	.contentsbox .mi3 .textct{margin-top: 30px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.test{height: 580px;}
	.chairbox{}
	.center .issue .kids{ height: 500px;}
	.contentsbox .mi3 .textct{margin-top: 40px;}
	.contentsbox{}
	.chairbox .deskk1{}
	.chairbox .lightt{}
	.x{top: 15%;}

		.perm1{left: 0%;
		animation-name:toptop2;}
	@keyframes toptop2{
		0%{left:-100%;}
		100%{left:0%;}
	}

	.perm3{left: 0%; 
		animation-name:toptop2;
		}
}/*media*/	
@media screen and (max-width:375px) { /* 375px 이하*/
	.center .issue .isbox .istext{font-size: 120%;}
	.test{height: 500px;}
	.chairbox{top: 200px;}
	.contentsbox{font-size: 80%; top: 28%;}
	.white2{display: none;}
	.center .issue .isbox{height: 200px;}
	.center .issue .kids{ height: 400px;}

	.center .todayis{margin-top: 5px;}
	.allmenu>.loginbox{top: 15%;}
	.x{font-size: 150%; top: 12%;}

	.chairbox .lightt{height: 250px;}
	.chairbox .deskk2{left: -25px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/
		.chairbox{left: 30px;}
		.chairbox .deskk1{height: 250px;}
		.contentsbox{top: 26%;}
}/*media*/