@charset "utf-8";

/*-----------join.css--------------*/
.section{opacity: 0;}
.center{width:400px; margin-top: 100px; 
	font-weight: bold;}
.center .join1{font-weight: bold; padding-bottom: 20px; 
	border-bottom: 1px solid #fff;}
.jotitle{font-size: 150%; margin-top: 50px; cursor: default;}
.jotitle1{font-size: 200%; cursor: default;}
.center .join1 .lititle{text-align: center; margin-top: 10px;
	margin-bottom: 10px; font-size: 90%; cursor: default;
	color:#fff;}
.center .join1 .imgbox{text-align: center;}
.center .join1 .imgbox img{width: 60px; cursor: pointer;}
.center .join1 .imgbox img:nth-child(2){margin-left: 20px; margin-right: 20px;}

.jotitle1>span{font-size: 80%;}
.j2{width: 45%;}
input{width: 100%; border-radius:5px;
	border: 1px solid #fff;
	height: 50px;}
select{width: 48%;
	border: 1px solid #fff; height: 50px;
	background: #fff;}

.join6 input{height: 20px; width: 20px;}
.j4title{margin-bottom: 10px;}
.jj{margin-top: 10px;
	margin-bottom: 10px; font-size: 90%; cursor: default;
	color:#fff;}

.check{width: 90%; margin-left: auto; margin-right: auto;
	border: 1px solid #fff; padding: 10px;
		padding-bottom:50px;
		margin-top: 20px;}
.check div{padding: 20px;
	padding-bottom: 0px; font-size: 80%;}
.check div input{margin-right: 20px;}
.check .ch1{border-bottom: 1px solid #f2f2f2;
	padding: 20px; font-size: 120%;}
.check .ch1 input{}

.check div input[id="chk_all"]:checked{
	background-color: blue;
	border-color: blue;
}

button{width: 100%; margin-top: 10px;
	height: 70px; font-size: 200%;
	background: brown; color:#fff;
	border: none; font-weight: bold; transition:0.6s;
	cursor: pointer;
	margin-bottom: 30px;}
button:hover{background: #000; color:#fff;}
span{color:#595959;}
@media screen and (max-width:480px) {
	.center{width: 90%;}
	.j2{width: 43%;}
}