@charset "utf-8";

/*---------------------------kids.css---------------------------*/
body{background: #fff;}
.footer>.footerbox>.footermenu li a:hover{color: brown;}
.footer>.footerbox>.sns li a:hover{color: brown;}

.gnb>li>a:hover{color: brown;
	animation-name:under;
	animation-duration:1s;
	 animation-fill-mode: forwards;}

@keyframes under{
	0%{border-bottom: 1px solid brown;
		width: 0%;}
	100%{width: 100%;
		border-bottom: 1px solid brown;}
}
.gnb{display: none;}
.gnb>li>.plnb>li>a:hover{color:brown; display: block;}
.header{background: #fff; width: 25%; position: fixed;
	z-index: 51;}

.wwork{position: relative;}
.menu{display: none;}
.menu .bar{border-bottom: 10px solid #000;}

.footer{display: none;}
/*---------------------------specialmenu---------------------------*/
	.special{width: 100%; position: relative; position: fixed; height:950px;
		z-index: 50; background: #fff; 
		animation-name:movy;
		animation-duration:1s;
		/*animation-timing-function:linear;*/
		display: none;
		}
	.special .spmenu{overflow: hidden;
		width: 50%;  margin-left: auto; margin-right: auto;
		height: 100%;
		position: relative;
		top: 45%;
		}
	.special .spmenu>li{float: left; margin-left:8%;}
	.special .spmenu>li>a{display: block; font-size: 180%; font-weight: bold;
		color: #000;	 transition:0.4s;}
	.special .spmenu>li:hover>a{color:#ffcca9;}

	.special .spmenu>li:nth-child(1){}

	.special .spmenu li:nth-child(2){}
	.special .spmenu>li:nth-child(2) .sp2menu{margin-top: 10px;}
	.special .spmenu>li:nth-child(2) .sp2menu li{font-size: 100%;
		margin-bottom: 10px;}
	.special .spmenu>li:nth-child(2) .sp2menu li a{display: block;
		color:#000;	 font-size: 120%; font-weight: bold;
		transition:0.6s;}
	.special .spmenu>li:nth-child(2) .sp2menu li a:hover{color:#ffcca9;}
	.special .spmenu li:nth-child(3){}

	.special .spmenu li:nth-child(4){}

	.special .spmenu .loul{position: relative; top: 20%; right: 10%;}
	.special .spmenu .loul li{font-weight: bold;
		text-align: right; cursor: pointer;
		margin-top:10px; font-size: 120%; transition:0.4s;}
	.special .spmenu .loul li:hover{color:#ffcca9;}

	@keyframes movy{
		0%{top: -100%;}
		100%{top: 0%;}
	}
/*---------------------------kids.css---------------------------*/

	.section{height:2800px; /*display: none;*/ opacity: 0;}

	.section .leftbox{position: fixed; background: #fff;
		width:25%; height: 100vh;
		z-index: 50;}
	.section .leftbox .bdbox{width: 50px; position: relative;
		left:50%;	margin-left: -25px;
		top:50%; margin-top: -25px; }
	.section .leftbox .bdbox .bd{border-bottom: 5px solid #000; cursor: pointer;
		transition:0.4s;}
	.section .leftbox .bdbox .bd1{}
	.section .leftbox .bdbox .bd2{padding-top: 5px;}
	.section .leftbox .bdbox .bd3{padding-top: 5px;}
	
	.section .leftbox .bdbox:hover .bd{border-color:#ffcca9;}
	
	.change .bd1 {
	 -webkit-transform: rotate(-45deg) translate(-9px, 6px);
	 transform: rotate(-45deg) translate(-9px, 6px);
	}

	.change .bd2 {opacity: 0;}

	.change .bd3 {
		 -webkit-transform: rotate(45deg) translate(-5.5px, -7px);
		 transform: rotate(45deg) translate(-5.5px, -7px);
	}

	
	
	.section .centerbox{width: 50%; margin-left: auto; margin-right: auto;
		position: relative; background:#fff; }
	.section .centerbox .kidtitle{text-align: center;
		font-size: 250%; margin-bottom: 50px; cursor: default;
		font-weight: bold; position: relative; top: 80px;
		color:#ffcca9;}
	
	.section .centerbox .artleft{position: absolute; width: 49%;
		top: 180px;}
	.section .centerbox .artleft .aa .img{width: 100%;}
	.section .centerbox .artleft .aa img{width: 100%;}
	.section .centerbox .artleft .aa{width: 100%; position: relative;
		cursor: pointer;}
	.section .centerbox .artleft .aa .ch1{width: 80px; position: absolute;
		right: 0; top: 0; opacity: 0;}
	.section .centerbox .artleft .aa .pbox{position: absolute;
		left: 50%; top: 50%; text-align: center; width: 130px;
		margin-left: -65px; margin-top: -25px;  opacity: 0;
		font-weight: bold;}
	.section .centerbox .artleft .aa .pbox .p1{font-size: 150%;}
	.section .centerbox .artleft .aa .pbox .p2{font-size: 120%;}
	.section .centerbox .artleft .abc{margin-top: 20px;}

	.section .centerbox .artleft .a1{}


	.section .centerbox .artright{position: absolute; width: 49%;
		top: 280px; right: 0;}
	.section .centerbox .artright .aa img{width: 100%;}
	.section .centerbox .artright .aa{width: 100%; position: relative;
		cursor: pointer;}
	.section .centerbox .artright .aa .ch1{width: 80px; position: absolute;
		right: 0; top: 0; opacity: 0;}
	
	.section .centerbox .artright .aa .pbox{position: absolute;
		left: 50%; top: 50%; text-align: center; width: 130px;
		margin-left: -65px; margin-top: -25px;  opacity: 0;
		font-weight: bold;}
	.section .centerbox .artright .aa .pbox .p1{font-size: 150%;}
	.section .centerbox .artright .aa .pbox .p2{font-size: 120%;}
	.section .centerbox .artright .abc{margin-top: 20px;}

	.section .centerbox .artright .a1{}
	.section .centerbox .artright .a1 img{width: 100%;}
	


	.section .rightbox{position: fixed; background: #fff;
		width: 25%; height: 100vh; right: 0; z-index: 50; }
	
	.section .rightbox .rtto{width: 120px;
		position: relative; top: 40%; left: 50%;
		margin-left: -50px; margin-top: -60px;
		}
	.section .rightbox .rtto img{width: 60px; margin-left: auto; margin-right: auto;
		height: 60px; cursor: pointer;}
	.section .rightbox .rtto img:hover{
		animation-name:ininin;
		animation-duration:1s;
		animation-fill-mode:forwards;
		animation-timing-function:linear;
	}
	@keyframes ininin{
		0%{margin-left: 0;}
		100%{margin-left: 15px;}
	}
	.section .rightbox .rtto .rttext{margin-top: 30px; 
		cursor: pointer; margin-left: -20px; font-weight: bold;
		font-size: 120%; transition:0.6s;}
	.section .rightbox .rtto .rttext:hover{
		color:brown;
	}









/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) { /* 1440px 이하*/
	.section{height: 2200px;}
	.work{font-size: 350%;}
	.special .spmenu>li>a{font-size: 150%;}
	.special .spmenu>li:nth-child(2) .sp2menu li a{font-size: 120%;}
	.special .spmenu{top: 40%;}
	}/*media*/

@media screen and (max-width:1280px) { /* 1280px 이하*/
	.section{height: 2000px;}
	.special .spmenu>li{margin-left: 6%;}
}/*media*/
@media screen and (max-width:1200px) { /* 1200px 이하*/
	.section{height: 1900px;}
	.section .centerbox .kidtitle{font-size: 200%;}
	.work{font-size: 330%;}
	.special .spmenu{top: 20%;}
	.special .spmenu>li{float: none; margin-top: 30px;}
	.special .spmenu>li>a{font-size: 250%;}
	.special .spmenu>li:nth-child(2){overflow: hidden;
		margin-bottom: 10px;}
	.special .spmenu>li:nth-child(2) .sp2menu{margin-top: 30px;}
	.special .spmenu>li:nth-child(2) .sp2menu li{float: left;}
	.special .spmenu>li:nth-child(2) .sp2menu li a{margin-left: 10px;
		}
	.special .spmenu .loul{top: 8%;}
	
	
	.section .centerbox .artleft .aa .pbox{margin-top: -21px;}
	.section .centerbox .artright .aa .pbox{margin-top: -21px;}
	.section .centerbox .artleft .aa .pbox .p1{font-size: 130%;}
	.section .centerbox .artright .aa .pbox .p1{font-size: 130%;}
	.section .centerbox .artleft .aa .pbox .p2{font-size: 100%;}
	.section .centerbox .artright .aa .pbox .p2{font-size: 100%;}
}/*media*/
@media screen and (max-width:1050px) { 
	.section{height: 1700px;}}/*media*/
@media screen and (max-width:959px) { /* 959px 이하*/
	.section{height: 1600px;}
	.work{font-size: 265%;}
	.section .centerbox .kidtitle{font-size: 180%;}
	.special{overflow-y: scroll;}
	.special .spmenu>li:nth-child(2) .sp2menu li a{font-size: 100%;}
}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.wwork{width: 200px;}
	.section{height: 1800px;}
	.special{}
	.special .spmenu{top: 10%; height: 1100px;}
	.section .centerbox .artleft .aa .ch1{width: 45px;}
	.section .centerbox .artright .aa .ch1{width: 45px;}
	.section .leftbox{width: 15%;}
	.section .rightbox{width: 15%;}
	.section .rightbox .rtto img{margin-left: 15px;}
	.section .rightbox .rtto .rttext{font-size: 100%;
		margin-top: 20px; margin-left: -1px;}
	.section .centerbox{width: 70%;}
	.header{width: 100%; height: 70px;}
	.special .spmenu .loul{top: 0%;}

	.special .spmenu>li:nth-child(2) .sp2menu li:nth-child(3) a{}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.section{height: 1800px;}
	.header{width: 55%;}
	.special{z-index: 51;}
	.special .spmenu{top: 9%;}
	.section .leftbox{width: 50%; height: 70px;  right: 0; z-index: 51;}
	.section .rightbox{width: 100%; height: 0px;
		bottom: 0px; height: 70px;}
	.section .rightbox .rtto{margin-top: -25px; overflow: hidden;
		left: 18%; width: 100%; margin-left: 0;}
	.section .rightbox .rtto img{float: left;}
	.section .rightbox .rtto .rttext{float: left; margin-left: 30%;}
	.section .centerbox{width: 90%;}
	.section .leftbox .bdbox{float: right; left: -20px; top:70%;
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.special .spmenu{width: 90%;}
	.special .spmenu .loul{right: 15%;}
	.section{height: 2100px;}
	.section .rightbox .rtto{left: 15%;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.section{height: 100%;}
	.section .centerbox{}
	.section .centerbox .kidtitle{margin-bottom: 0;}
	.section .centerbox .artleft{width: 100%; position: relative;
		top: 0; margin-top: 100px;}
	.section .centerbox .artright{width: 100%; position: relative;
		top:0px; margin-bottom: 100px;}
	.special .spmenu>li:nth-child(2) .sp2menu li{float: none; margin-top: 10px;}
	.section .rightbox{height: 63px;}
	.section .rightbox .rtto .rttext{margin-left: 25%;}
	.special .spmenu>li{margin-top: 10px;}
	.special .spmenu .loul{}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/