@charset "utf-8";

/*-----------------------kitchen.css-------------------------*/
body{background: #fff;}
.footer>.footerbox>.footermenu li a:hover{color: brown;}
.footer>.footerbox>.sns li a:hover{color: brown;}

.gnb>li>a:hover{color: brown;
	animation-name:under;
	animation-duration:1s;
	 animation-fill-mode: forwards;}

@keyframes under{
	0%{border-bottom: 1px solid brown;
		width: 0%;}
	100%{width: 100%;
		border-bottom: 1px solid brown;}
}
.gnb>li>.plnb>li>a:hover{color:brown; display: block;}

.smsm{position: fixed; right: -200px; bottom:58%; opacity: 0;
	z-index: 49;}
.smsm .add{width: 45px; height: 45px; margin-top: 12px; margin-left: -2px;}

.menu .bar{border-bottom: 10px solid #000;}
/*------------------------------------------------------------*/

.centertitle{text-align: center; font-size: 300%;
	margin-top: 100px; font-weight: bold; cursor: default;
		opacity: 0;}
.centertitle span{font-size: 70%;}


.showbox{width: 100%; height: 800px;
	/*background: #ccc;*/ opacity: 0;}
.showbox .center{width: 1100px; background: #fff; overflow: hidden;}
.showbox .center .leftbox{padding-top: 20px; float: left;
	width: 50%;}
.showbox .center .leftbox img{border: 5px solid #ccc; width: 100%;	
	cursor: pointer;}
.showbox .center .leftbox img:nth-child(1){height: 550px;	}
.showbox .center .leftbox img:nth-child(2){width: 180px;}
.showbox .center .leftbox img:nth-child(3){width: 180px;	}
.showbox .center .leftbox img:nth-child(4){width: 180px;	}
.showbox .center .leftbox .imgg{transition:0.4s;}
.showbox .center .leftbox .imgg:hover{opacity: 0.7;}
.showbox .center .rightbox{float: right;
	width: 50%;
	text-align: center; font-weight: bold;}
.showbox .center .rightbox .righttitle{font-size: 250%;
	padding-top: 200px;}
.showbox .center .rightbox .righttitle2{font-size: 200%;}
.showbox .center .rightbox .price{font-size: 150%;
	margin-top: 50px;}
.showbox .center .rightbox button{margin-top: 100px;}
.showbox .center .rightbox .b1{margin-left: 110px;}
.showbox .center .rightbox .b2{}
.showbox .center .rightbox .look{margin-top: 250px; font-size: 150%;
	cursor: default; color: brown;}
.showbox .center .rightbox .arrow{width: 110px;
	transform:rotate(-80deg);
	}

.bottombox{width: 100%; background: #fff; color: #000;
	font-weight: bold; opacity: 0;}
.bottombox .list{overflow: hidden; width: 80%; margin-left: auto; margin-right: auto;}
.bottombox .list .lt{float: left; width: 33.3%; text-align: center;}
.bottombox .list .lt .tt{font-size: 150%; margin-bottom: 10px;
	padding-top: 10px;}

.bottombox .list .table{}
.bottombox .list .table .tabletitle{}
.bottombox .list .table .tablebox{}
.bottombox .list .table .tablebox .bt{width: 95%;
	height: 200px; margin-bottom: 20px; margin-left: auto; margin-right: auto;
	opacity: 0.4; }
.bottombox .list .table .tablebox .bt1{
	background: url(../kitchen/bd3.png) no-repeat;
	background-size:cover;
	background-position:center;
	}
.bottombox .list .table .tablebox .bt2{
	background: url(../kitchen/ch5.png) no-repeat;
	background-size:cover;
	background-position:center;
}
.bottombox .list .table .tablebox .bt3{
	background: url(../kitchen/bd4.png) no-repeat;
	background-size:cover;
	background-position:center;
}

.bottombox .list .chair{}
.bottombox .list .chair .chairtitle{}
.bottombox .list .chair .chairbox{}
.bottombox .list .chair .chairbox .bt{width: 95%;
	height: 200px; margin-bottom: 20px; margin-left: auto; margin-right: auto;
	opacity: 0.4; }
.bottombox .list .chair .chairbox .ct1{
	background: url(../kitchen/bd2.png) no-repeat;
	background-size:cover;
	background-position:center;
}
.bottombox .list .chair .chairbox .ct2{
	background: url(../kitchen/ca1.png) no-repeat;
	background-size:cover;
	background-position:center;
}
.bottombox .list .chair .chairbox .ct3{
	background: url(../kitchen/ca3.png) no-repeat;
	background-size:cover;
	background-position:center;
}

.bottombox .list .inout{}
.bottombox .list .inout .inoutttitle{}
.bottombox .list .inout .inoutbox{}
.bottombox .list .inout .inoutbox .bt{width: 95%;
	height: 200px; margin-bottom: 20px; margin-left: auto; margin-right: auto;
	opacity: 0.4; }
.bottombox .list .inout .inoutbox .dt1{
	background: url(../kitchen/cl8.png) no-repeat;
	background-size:cover;
	background-position:center;
}
.bottombox .list .inout .inoutbox .dt2{
	background: url(../kitchen/cl4.png) no-repeat;
	background-size:cover;
	background-position:center;
}
.bottombox .list .inout .inoutbox .dt3{
	background: url(../kitchen/cl2.png) no-repeat;
	background-size:cover;
	background-position:center;
}



/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) {
	.smsm{right: -160px;}
	}/*media*/
@media screen and (max-width:1200px) { 
	.showbox .center{width: 90%;}
	.showbox .center .leftbox img.imgg{width: 32%;}
	.showbox .center .rightbox .righttitle{font-size: 200%;}
	.showbox .center .rightbox .righttitle2{font-size: 150%;}

	.smsm{right: -200px; bottom: 66%;}
	.showbox .center .rightbox .b1{margin-left: 16%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.smsm{left:10px; bottom:52%; width: 100px;}
	.showbox .center .rightbox button{margin-left: auto;
		margin-right: auto; margin-top: 0; float: none;}
		.showbox .center .rightbox .b1{margin-left: auto;
			margin-top: 50px;}
	.showbox .center .rightbox .look{margin-top: 50px;}
	.bottombox .list .table .tablebox .bt{height: 150px;}
	.bottombox .list .chair .chairbox .bt{height: 150px;}
	.bottombox .list .inout .inoutbox .bt{height: 150px;}

	.showbox .center .leftbox img:nth-child(1){height: 400px;
		margin-top: 150px;}
	/*.bottombox{background: #f2f2f2;}*/
	}/*media*/

@media screen and (max-width:50em) { 
	.showbox .center .rightbox .righttitle{font-size: 150%;}
	.showbox .center .rightbox .righttitle2{font-size: 120%;}
	.showbox .center .rightbox .price{font-size: 110%;}
	.showbox .center .rightbox .look{font-size: 130%;}
}/*media*/
@media screen and (max-width:780px) { /* 780px 이하*/
	.smsm{bottom: 8%;}
	.centertitle{margin-top: 150px;}
}/*media*/

@media screen and (max-width:768px) { /* 768px 이하*/
	.bottombox{overflow-x:scroll;}
	.bottombox .list{width: 910px;
		}
	.bottombox .list .lt{width: 300px;}
	.smsm .add{width: 40px; height: 40px; margin-top: 9px;}
}/*media*/


@media screen and (max-width:576px) { /* 576px 이하*/
	.showbox{height: 650px;}
	.showbox .center .leftbox img:nth-child(1){margin-top: 80px;}
	.showbox .center .rightbox .righttitle{padding-top: 140px;
		font-size: 130%;}
	.bottombox .list{width: 750px;
		}
	.bottombox .list .lt{width: 250px;}
	.bottombox .list .table .tablebox .bt{height: 120px;}
	.bottombox .list .chair .chairbox .bt{height: 120px;}
	.bottombox .list .inout .inoutbox .bt{height: 120px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.centertitle{font-size: 250%;}
	.menu .bar{width: 40px; border-bottom: 5px solid #000;}
	.smsm .add{width: 35px; height: 35px; margin-top: 8px;}
	.showbox {height: 1150px;}
	.showbox .center .leftbox{float: none;	width: 100%;}
	.showbox .center .rightbox{float: none;	width: 100%;}
	.showbox .center .rightbox .righttitle{padding: 0;
		margin-top: 30px; font-size: 160%;}
	.showbox .center .rightbox .righttitle2{font-size: 140%;}
	
	.showbox .center .rightbox button{ width:80%; margin-top: 10px;}
	.showbox .center .rightbox .b1{
		}
	.showbox .center .rightbox .b2{}
	.showbox .center .rightbox .look{}

	.bottombox .list{width: 750px;
		}
	.bottombox .list .lt{width: 250px;}
	.bottombox .list .table .tablebox .bt{height: 100px;}
	.bottombox .list .chair .chairbox .bt{height: 100px;}
	.bottombox .list .inout .inoutbox .bt{height: 100px;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.bottombox .list{width:500px;
		}
	.bottombox .list .lt{width: 160px;}
	.bottombox .list .table .tablebox .bt{height: 70px;}
	.bottombox .list .chair .chairbox .bt{height: 70px;}
	.bottombox .list .inout .inoutbox .bt{height: 70px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/