@charset "utf-8";

/*------------------------living.css-------------------------*/

.section .first .img{width: 100%; height: 900px; position:absolute;
		top: 0; z-index: -1;
		animation-name:bgup;
		animation-duration:3s;
		animation-fill-mode:forwards;
		background: url(../livingroom/lv1.jpg) no-repeat;
		background-size:cover;
		background-position:center;
		background-attachment:fixed;}
	@keyframes bgup{
		0%{transform:scale(1.1);}
		100%{transform:scale(1.0);}
	}

.section .first .fp{width: 340px; margin-left: -170px;}


@media screen and (max-width:480px) { /* 480px 이하*/
	.section .first .fp{width: 282px; margin-left: -141px;}
	.section .first .img{background-position:20% 100%;
		background-attachment: scroll;}
}