@charset "utf-8";

/*-----------------------location.css-------------------------*/
	.ing{text-shadow: 1px 1px 1px #000;
		background: skyblue !important; color: #fff !important;}
/*------------------------------------------------*/
body{position: relative;}
	.section{opacity: 0;}
	.locationtitle{text-align: center; color: #fff;
		margin-top: 150px; font-size: 400%;
		cursor: default; font-weight: bold;}
	
	.map{width: 40%; margin-top:50px;
		margin-left: auto; margin-right: auto;}
	.map .mapleft{width: 100%;  height: 550px;}
	.map .mapleft #hwa{width: 100%; height: 100%;}


	.center{}

	.center .view{width: 80%; margin-left: auto; margin-right: auto;
		overflow: hidden;
		margin-top: 280px;}
	.center .view .locate{width: 50%;
		margin-top: 50px; float: left;
		
	}

	.center .view .right{float: left; margin-top: 100px;
		width: 45%; margin-left: 5%; margin-bottom: 0px;
		}
	.center .view .right .rtitle{font-size: 200%;
		margin-bottom: 20px; color: #fff; text-shadow: 1px 1px 1px #000;
		cursor: default;}

	.center .view .right p{margin-bottom: 20px; font-weight: bold; cursor: default;}
	.center .view .right p:nth-child(1){font-size: 150%;}
	.center .view .right p:nth-child(2){}
	.center .view .right p:nth-child(3){}
	.center .view .right p:nth-child(4){}

	.center .view .right button{background: none;
		border: 1px solid brown; color: brown; font-weight: bold;
		width: 100px; height: 50px; transition:0.4s;	
		margin-top: 30px;
		margin-bottom: 20px;}
	.center .view .right button:hover{background: brown;
		color:#fff;}

	.center .view .comeon{width: 100%;
		border: 1px solid brown;
		overflow: hidden;
		margin-top: 10px;
		font-weight: bold;
		padding-bottom: 30px;
		display: none;}
	.center .view .comeon .coleft{float: left;
		width: 50%;
		text-align: center;	}
	.center .view .comeon .coleft .lfti{font-size: 150%;
		margin-top: 20px;}
	.center .view .comeon .coleft p{margin-top: 20px;
		}

	.center .view .comeon .coright{width: 50%;
		float: left; text-align: center;}
	.center .view .comeon .coright .rti{font-size: 150%;
		margin-top: 20px;}
	.center .view .comeon .coright p{margin-top: 20px;}

	.center .view .comeon p:nth-child(1){}
	.center .view .comeon p:nth-child(2){}
	
	.center .inner{width: 80%; margin-left: auto; margin-right: auto;
		margin-top: 100px;
		border-top: 1px solid #fff; position: relative;
		cursor: default;}
	.center .inner .inner1{text-align: center; font-size: 250%;
		color:#fff; font-weight: bold;
		margin-bottom: 50px;
		margin-top: 50px;}

	.center .inner img{opacity: 0;}
	.center .inner .innerig1{width: 50%;}
	.center .inner .innerig2{width: 50%;}
	.center .inner .innerig3{width: 40%;}
	
	.center .inner .intext{position: absolute;
		font-size: 200%; color: #fff;
		left: 52%; font-weight: bold;
		top: 25%;
		animation-name:moving;
		animation-duration:3s;
		width: 100%;
		display: none;
		cursor: default;}
	.center .inner .intext .in{margin-bottom: 100px;
		
		}
	.center .inner .intext .in1{font-size: 120%;
		color: #000;}
	.center .inner .intext .in2{color: brown;
		}
	.center .inner .intext .in3{margin-bottom: 0;
		}

	@keyframes moving{
		0%{left:200%;}
		100%{left:52%;}
	}

	.b1{width: 100%; height: 930px; position: absolute; top: 9%; z-index: -1;
		overflow: hidden; opacity: 0;}
	.bigbig{width:100%;  
		
		height: 100%;
		}
	
	/*.bigbig2{z-index: -2; position: absolute;
		bottom:0%; width: 100%; height:37%;}*/
	
	.bg2{width: 100%; position: absolute;
		height: 70%; z-index: -2;
		display: none;
		background: #fff;
		bottom: 0;
		animation-name:fullq;
		animation-duration:5s;
		animation-fill-mode: forwards;
		animation-timing-function:linear;
		opacity: 0;}	

		@keyframes fullq{
			0%{width: 0%;}
			100%{width: 100%; background: #e4d9d0;}
		}


		/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) { /*1440px 이하*/
	.bigbig{transform:scaleX(1.4);			
		}
	}/*media*/

@media screen and (max-width:1200px) { /*1200px 이하*/
	.center{width: 100%;}
	.center .inner .intext{top: 21%;}
	.bg2{}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.locationtitle{font-size: 300%;}
	.map{margin-top: 80px;}
	.bg2{}
	.center .view .right{margin-top: 60px;}
	.center .view .right button{margin-top: 10px;}

	.center .inner .intext .in{margin-bottom: 60px;}
	.center .inner .intext{font-size: 170%;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.b1{height: 630px; top: 14%;}
	.bigbig{transform:scaleX(1.8);	}
	.section .center .map{margin-top: 125px; width: 50%;}
	.map .mapleft{height: 360px;}
	.center .view .right p{font-size: 80%;}

	.center .view .comeon .coleft .lfti{font-size: 110%;}
	.center .view .comeon .coleft p{font-size: 80%;}
	.center .view .comeon .coright .rti{font-size: 110%;}
	.center .view .comeon .coright p{font-size: 80%;}
	.center .view .right button{font-size: 80%;}
	.center .inner .intext{font-size: 110%;
		top: 26%;}
	.center .inner .inner1{font-size: 200%;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.center .view{margin-top: 150px;}
	.center .view .right .rtitle{font-size: 130%;}
	.b1{top: 16%;}
	.center .view .right p{margin-bottom: 10px;}
	.center .view .right button{width: 80px; height: 30px;}
	.center .inner{margin-top: 60px;}
	.center .inner .innerig1{width: 100%;}
	.center .inner .innerig3{height: 169px; width: 49%;}
	.center .inner .innerig2{width: 49%; height: 169px;}
	.center .inner .intext .in{margin-bottom: 10px;}
	.center .inner .intext .in1{color: #fff;}
	.center .inner .intext .in2{color: #92d050;}
	.center .inner .intext .in3{color: #fff;}
	.center .inner .intext{animation-name:moving2; left:8%; }
	.center .view .right p{font-size: 70%;}

	@keyframes moving2{
		0%{left:200%;}
		100%{left:8%;}
	}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.bigbig{transform:scaleX(2.0);	}
	.section .center .map{margin-top: 145px; width: 60%;}
	.map .mapleft{height: 390px;}
	.center .view .comeon .coleft p{font-size: 70%;}
	.center .view .comeon .coright p{font-size: 70%;}
	.center .view .right p{}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.b1{top: 14.2%;}
	.locationtitle{font-size: 230%;}
	.bigbig{transform:scaleX(3.0);	}
	.section .center .map{margin-top: 187px; width: 90%;}
	.center .view .locate{width: 100%;}
	.center .view .right{margin-top: 20px; width: 100%;}
	.center .inner .inner1{font-size: 155%;}
	.center .inner .innerig1{width: 100%; margin-top: 100px;}
	.center .inner .innerig2{width: 100%;}
	.center .inner .innerig3{width: 100%;}

	.center .inner .intext .in1{color: brown;}
	.center .inner .intext .in2{color: #92d050;}
	.center .inner .intext .in3{color: brown;}

	.center .inner .intext{top: 13%; font-size: 100%;}
	.center .in{margin-top: 20px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/