@charset "utf-8";

/*--------------------------login.css--------------------------------*/

.section{height: 600px;}

.login{margin-top: 150px; width: 300px; margin-left: auto; margin-right: auto;
	text-align: center; font-weight: bold; border-bottom: 1px solid #f2f2f2;
	padding-bottom: 20px; opacity: 0;}
.login .lotitle{font-size: 300%; margin-bottom: 20px; cursor: pointer;}
.login .idid{display: block; margin-left: auto; margin-right: auto;
	width: 250px; height: 35px; margin-bottom: 10px; border: none;}
.login .pwpw{display: block; margin-left: auto; margin-right: auto;
	width: 250px; height: 35px; margin-bottom: 15px; border: none;}
.login button{width: 250px; height: 35px; background: brown;
	color:#fff; transition:0.4s; border: none;
	margin-bottom:15px;}
.login button:hover{background: #000; border: none;}
.login ul{overflow: hidden;	width: 200px; margin-left: auto; margin-right: auto;}
.login ul li{float: left; cursor: pointer; margin-bottom: 10px;}
.login ul li:nth-child(1){float: left;}
.login ul li:nth-child(2){float: right;}
.login p{cursor: default; margin-bottom: 20px;}

.login a{}
.login a img{width: 60px;}
.login a .fb{margin-left: 20px; margin-right: 20px;}

.p222{text-align: center; margin-top: 30px; font-weight: bold; cursor: pointer;
	width: 200px; margin-left: auto; margin-right: auto; opacity: 0;}