@charset "utf-8";

/*--------------------place.css---------------------------*/ 
.section{margin-bottom: 100px;}
.wwork{position: absolute; top: 0; z-index: 50;}
.gnb{position: absolute; top: 3.1%;}		
.plnb{background: #fff;  height: 500px; width: 180px !important;
	text-align: center; left:-30px; padding-top: 10px;}
.gnb>li>.plnb>li>a:hover{color:brown; display: block;}
 
 .bxslider{ position: relative; top: 0;}
 .bxslider img{width: 100%; height: 900px;}
 .section{}
 .placetitle{position: absolute; top: 6%; color: #fff;
	font-size: 700%; font-weight: bold; left:50%;
	width: 378px; margin-left: -189px;
	z-index: 50;}
.placetitle p{text-align: center; cursor: default;}
.placetitle .p1{}
.placetitle .p2{font-size: 20%; text-align: right;	}
.placetitle .button1{color: #fff; min-width:350px; background:none;}

.center{margin-top: 100px;}
.center .new{}
.center .new .newtitle{font-weight: bold; letter-spacing: 2px;
	cursor: default; text-align: center; font-size: 250%;
		margin-bottom: 50px; text-shadow: 1px 4px 8px #000;}

.center .new .bedbox{overflow: hidden;}
.center .new .bedbox a{display: block; color: #000; font-weight: bold;
	width: 19.2%; float: left; margin-left: 0.5%; margin-right: 0.5%;
	overflow: hidden; transition:0.5s;}
.center .new .bedbox a img{ width: 100%;
	margin-left: 0.5%; margin-right: 0.5%; 
		position: relative; transition:0.5s;
		margin-bottom: 10px;}
.center .new .bedbox a:nth-child(1){margin-left: 0;}
.center .new .bedbox a:nth-child(5){margin-right: 0;}


.center .new .bedbox a:hover img{transform:scale(1.05);
	opacity: 0.8;}
.center .new .bedbox a:hover {color: #fff;}
.center .new .bedbox a span{margin-bottom: 20px;}
.center .new .bedbox a .step1{float: left; margin-left: 10px;}
.center .new .bedbox a .step2{float: right; margin-right: 20px;}
	
.center .new .beda{}
.center .new .beda .soti{min-width:500px;
	left: 50%; margin-left: -250px;}
.center .new .beda .title1{}
.center .new .beda .title2{background:none;}
.center .new .beda .title3{}

.center .new2{margin-top: 150px;}
 

 .center .new .newtitle1{}
 .center .new .newtitle2{color: #fff;}
 .center .new .newtitle3{color:#c8ebfa;}
 .center .new .newtitle4{color:#83ff00;}
 .center .new .newtitle5{color: pink;}

 .center .new{opacity: 0;}





/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) { /* 1440px 이하*/
	.center{width: 90%;}
	.center .new .bedbox a .step2{margin-right: 0;}
	}/*media*/
@media screen and (max-width:1200px) { /* 1200px 이하*/
	
	
	.center .new .bedbox a span{font-size: 80%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.center{width: 100%;}
	.placetitle{font-size: 500%;}
	.center .new .bedbox a{width: 19.2%;}
	.center .new .bedbox a:nth-child(5){}

	.bxslider img{height: 700px;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
.center .new .bedbox a{width: 24.1%;}
.center .new .bedbox a:nth-child(5){display: none;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.placetitle{font-size: 400%; width: 230px; margin-left: -115px;}
	.placetitle .button1{min-width: 210px;}
	.bxslider img{height: 600px;}
	.center .new .bedbox a span{margin-bottom: 0;}
	.center .new .bedbox a .step1{display: block; float: none; margin-left: 0;}
	.center .new .bedbox a .step2{display: block; float: none;}

	.center .new .beda .soti{min-width: 400px; margin-left: -200px;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.placetitle{top: 4%;}
	.center .new .bedbox a{width: 50%; margin: 0;}
 .center .new .bedbox a:nth-child(1){margin-left: 0;}
.center .new .bedbox a:nth-child(5){margin-right: 0;}
.center .new .beda .soti{min-width: 300px; margin-left: -150px;}

 .center .new .bedbox a img{height: 240px;}
 
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.bxslider{display: none;}
	.bxslider img{display: none;}
	.bx-wrapper{display: none;}
	.center{margin-top: 620px;}
	.placetitle{color: #000;}
	.center .new .bedbox a img{margin-bottom: 2px;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/