@charset "utf-8";

/*------------------------------study.css------------------------------*/
body{background: #fff;}
.footer>.footerbox>.footermenu li a:hover{color: brown;}
.footer>.footerbox>.sns li a:hover{color: brown;}

.gnb>li>a:hover{color: brown;
	animation-name:under;
	animation-duration:1s;
	 animation-fill-mode: forwards;}

@keyframes under{
	0%{border-bottom: 1px solid brown;
		width: 0%;}
	100%{width: 100%;
		border-bottom: 1px solid brown;}
}
.gnb{}
.gnb>li>.plnb>li>a:hover{color:brown; display: block;}

.smsm{position: fixed; right: -200px; bottom:58%; opacity: 1;
	z-index: 49; /*display: none;*/}
.smsm .add{width: 45px; height: 45px; margin-top: 12px; margin-left: -2px;}

.menu .bar{border-bottom: 10px solid #000;}
/*------------------------------study.css------------------------------*/
.header{background: #f2f2f2;	}
.section{}
.section .blackbox{background: #f2f2f2;
	width: 100%;
	height: 400px;}
.section .blackbox .textmove{color: #fff; font-weight: bold; position: relative;
	animation-name:movet;
	animation-duration:12s;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
	font-weight: bold;
	cursor: default;
	text-shadow: 1px 1px 1px #000;
	line-height: 550px;
		font-size: 650%; 
}
@keyframes movet{
	0%{right:-100%;}
	100%{right:80%;}
}

/*------------------------------study.css------------------------------*/
.quick{position: fixed;  left:0; bottom:35%; z-index: 70;
	opacity: 0;}
.quick .qul{}
.quick .qul li{margin-bottom: 20px; font-size: 150%;
	border-right: 1px solid #000; text-align: center; width:150px;
		font-weight: bold; transition:0.4s;}
.quick .qul li:last-child{}

.quick .qul li:hover{
	background: brown;
	color:#fff; cursor: pointer;
		/*animation-name:qqie;
		animation-duration:1s;
		animation-fill-mode: forwards;*/
	}
@keyframes qqie{
	0%{width:10px; background: brown;}
	100%{width:150px; background: brown;}
}

/*------------------------------study.css------------------------------*/
.section .center{width: 95%; margin-left: auto; margin-right: auto;
	opacity: 0;}

.section .center .desk{margin-top: 50px; overflow: hidden;}
.section .center .desk .desktitle{text-align: center;
	font-size: 250%; font-weight: bold;
	margin-bottom: 40px;}

.section .center .desk .desktt{float: left; width: 24%;
	margin-left: 1%;}
.section .center .desk .desktt img{width: 100%; height:400px;}
.section .center .desk .desktt p{font-size: 120%; font-weight: bold;	
	text-align: center; transition:0.4s;}
.section .center .desk .desktt .p1{}
.section .center .desk .desktt .p2{margin-top: 5px;}

.section .center .desk .tt1{margin-left: 0;}
.section .center .desk .tt2{}
.section .center .desk .tt3{}
.section .center .desk .tt4{}

.section .center .book{margin-top: 50px; overflow: hidden;}
.section .center .book .desktitle{text-align: center;
	font-size: 250%; font-weight: bold;
	margin-bottom: 40px;}

.section .center .book .desktt{float: left; width: 24%;
	margin-left: 1%;}
.section .center .book .desktt img{width: 100%; height:400px;}
.section .center .book .desktt p{font-size: 120%; font-weight: bold;	
	text-align: center;}
.section .center .book .desktt .p1{}
.section .center .book .desktt .p2{margin-top: 5px;}

.section .center .book .tt1{margin-left: 0;}
.section .center .book .tt2{}
.section .center .book .tt3{}
.section .center .book .tt4{}




.section .center .office{margin-top: 50px; overflow: hidden;
	}
.section .center .office .desktitle{text-align: center;
	font-size: 250%; font-weight: bold;
	margin-bottom: 40px;}
.section .center .office .desktt{float: left; width: 24%;
	margin-left: 1%;}
.section .center .office .desktt img{width: 100%; height:400px;}
.section .center .office .desktt p{font-size: 120%; font-weight: bold;	
	text-align: center;}
.section .center .office .desktt .p1{}
.section .center .office .desktt .p2{margin-top: 5px;}

.section .center .office .tt1{margin-left: 0;}
.section .center .office .tt2{}
.section .center .office .tt3{}
.section .center .office .tt4{}

.section .center .cabi{margin-top: 50px; overflow: hidden;
	margin-bottom: 150px;}
.section .center .cabi .desktitle{text-align: center;
	font-size: 250%; font-weight: bold;
	margin-bottom: 40px;}
.section .center .cabi .desktt{float: left; width: 24%;
	margin-left: 1%;}
.section .center .cabi .desktt img{width: 100%; height:400px;}
.section .center .cabi .desktt p{font-size: 120%; font-weight: bold;	
	text-align: center;
	}
.section .center .cabi .desktt .p1{}
.section .center .cabi .desktt .p2{margin-top: 5px;}

.section .center .cabi .tt1{margin-left: 0;}
.section .center .cabi .tt2{}
.section .center .cabi .tt3{}
.section .center .cabi .tt4{}

























/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) { 
	.section .blackbox .textmove{animation-name:movet2;}
	@keyframes movet2{
	0%{right:-100%;}
	100%{right:95%;}
		}
	.smsm{bottom: 65%;}
	}/*media*/

@media screen and (max-width:1280px) { 
	.section .blackbox .textmove{animation-name:movet3;
		font-size: 480%;}
	@keyframes movet3{
	0%{right:-100%;}
	100%{right:100%;}
	}/*media*/


@media screen and (max-width:959px) {
	.section .blackbox .textmove{font-size: 380%;}
	.section .center .desk .desktt img{height: 250px;}
	.section .center .book .desktt img{height: 250px;}
	.section .center .office .desktt img{height: 250px;}
	.section .center .cabi .desktt img{height: 250px;}
	.quick .qul li{font-size: 110%;
		width: 90px;}
}
@media screen and (max-width:780px) { /* 780px 이하*/
	.smsm{right:60px; bottom: 20%;}
}/*media*/

@media screen and (max-width:768px) { /* 768px 이하*/
	.smsm .add{width: 40px; height: 40px; margin-top: 9px;}
	
	.section .blackbox .textmove{animation-name:movet3;
		font-size: 320%; line-height: 450px;}
	@keyframes movet3{
	0%{right:-100%;}
	100%{right:120%;}
		}
	.section .center .desk .desktitle{font-size: 200%;}
	.section .center .book .desktitle{font-size: 200%;}
	.section .center .office .desktitle{font-size: 200%;}
	.section .center .cabi .desktitle{font-size: 200%;}
}/*media*/
@media screen and (max-width:50em) { /*50em이하*/
	.section .blackbox{height: 300px;}
	.section .blackbox .textmove{animation-name:movet3;
		font-size: 280%; line-height: 300px;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.section .center{width: 100%;}
	.section .center .desk .desktt{width: 50%; margin-left: 0;}	
	.section .center .book .desktt{width: 50%; margin-left: 0;}	
	.section .center .office .desktt{width: 50%; margin-left: 0;}	
	.section .center .cabi .desktt{width: 50%; margin-left: 0;}	
	.section .blackbox .textmove{font-size: 240%;}
	.quick{bottom: 0;}
	.quick .qul li{ background: #fff; border: none; border-right: none;
		height: 40px; border: 1px solid #f2f2f2; border-left: none;	
		margin-bottom: 10px;}
	.quick .qul li:nth-child(1){line-height: 40px;}
	.quick .qul li:nth-child(2){line-height: 40px;}
	.quick .qul li:nth-child(3){line-height: 40px;}
	.quick .qul li:nth-child(4){line-height: 40px;}
	.smsm{bottom: 15%;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.menu .bar{width: 40px; border-bottom: 5px solid #000;}
	.smsm .add{width: 35px; height: 35px; margin-top: 8px;}
	
	.section .blackbox .textmove{font-size: 180%;}

	.section .center .desk .desktitle{font-size: 170%;}
	.section .center .book .desktitle{font-size: 170%;}
	.section .center .office .desktitle{font-size: 170%;}
	.section .center .cabi .desktitle{font-size: 170%;}

	.section .center .desk .desktt p{font-size: 100%;}
	.section .center .book  .desktt p{font-size: 100%;}
	.section .center .office .desktt p{font-size: 100%;}
	.section .center .cabi .desktt p{font-size: 100%;}
	.smsm{right: 40px;}
}/*media*/
@media screen and (max-width:376px) { /* 376px 이하*/
	.section .blackbox .textmove{font-size: 170%;}
	.section .center{width: 90%; margin-left: auto; margin-right: auto;}
	.section .center .desk .desktt{width: 100%; margin-left: 0;}	
	.section .center .book .desktt{width: 100%; margin-left: 0;}	
	.section .center .office .desktt{width: 100%; margin-left: 0;}	
	.section .center .cabi .desktt{width: 100%; margin-left: 0;}	
	.quick .qul li{font-size: 90%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/