@charset "utf-8";


/*-----------------support.css--------------------------------*/
	.section{opacity: 0;}
	.supporttitle{text-align: center; color: #cf7c89;
		margin-top: 150px; font-size: 400%;
		cursor: default; font-weight: bold;}
	.supporttitle2{text-align: center; margin-top: 20px;
		font-weight: bold; cursor: default;}

	.section .center{overflow: hidden; margin-top: 100px;}
	.center .box{float: left; cursor:pointer;
		border-radius:50px;
		background: #000;
		}
	.center .box1{width: 25%;
		height:350px;
		margin-left: 7.5%;
		line-height:350px;
		position: relative;}
		.center .box1text{
			position: absolute;
			left:15%;
			text-align: center;
			font-size: 150%;
			color: #fff;
			opacity: 0;
		}
	.center .box1 .qna{ text-align: center;
		font-weight: bold;
		font-size: 250%;
		color: #000;
		width: 100%;
		height: 100%;
		background: #f8f8f8;
		border-radius:50px;
		}

	.center .box2{width: 25%;
		height:350px;
		margin-left: 5%;
		margin-right: 5%;
		line-height:350px;
		position: relative;
		}
	.center .box2text{
			position: absolute;
			left:25%;
			text-align: center;
			font-size: 150%;
			color: #fff;
			opacity: 0;
			height: 100%;
		}
	.center .box2 .ars{text-align: center;
		font-weight: bold;
		font-size: 250%;
		color: #000;
		background: #f8f8f8;
		width: 100%;
		height: 100%;
		border-radius:50px;}

	.center .box3{width: 25%;
		height:350px;
		margin-right: 7.5%;
		line-height:350px;
		position: relative;}
	.center .box3text{
			position: absolute;
			left:12%;
			text-align: center;
			font-size: 150%;
			color: #fff;
			opacity: 0;
			height: 100%;
		}
	.center .box3 .oao{text-align: center;
		font-weight: bold;
		font-size: 250%;
		color: #000;
		background: #f8f8f8;
		width: 100%;
		height: 100%;
		border-radius:50px;}



	.banner{width: 100%;
	height: 350px;
	background: linear-gradient( to right, #fff, #e7d7d7 );
	margin-top: 100px;
	cursor: default;
	/*animation-name:whiteh;
	animation-duration:7s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function:linear;*/}

	@keyframes whiteh{
		0%{background: linear-gradient( to right, #fbcfd0, #fff );}
		50%{background: #fbcfd0;}
		100%{background: linear-gradient( to left, #fff, #fbcfd0 );}
	}
	.banner .phone{
		text-align: center;
		color: #cf7c89;
		font-weight: bold;
		padding-top: 55px;
		font-size: 450%;
		letter-spacing: 10px;
		cursor: default;}
	.banner .center{overflow: hidden;
		margin-top: 50px;}
	.banner .center .time{float: left;
		font-size: 150%;
		text-align: center;
		font-weight: bold;}
	.banner .center .time p:nth-child(2){font-size: 70%;}
	
	.banner .center .time1{width: 33.3%;}
	.banner .center .time1 p{}
	

	.banner .center .time2{width: 33.3%;
		border-left: 1px solid #000;
		border-right: 1px solid #000;
	}
	.banner .center .time2 p{}
	.banner .center .time2 p:nth-child(2){}

	.banner .center .time3{width: 33.3%;}
	.banner .center .time3 p{}
	.banner .center .time3 p:nth-child(2){}

	.banner .center .lasttext{margin-top: 100px;
		text-align: center;
		font-weight: bold;}




/* -- Media Query --------------------------- */
@media screen and (max-width:1200px) { /* 1200px 이하*/
	.section .center{width: 90%;}
	.center .box1text{font-size: 100%;
		left:22%;}
	.center .box2text{font-size: 100%;
		left:30%;}
	.center .box3text{font-size: 100%;
		left:17%;}
	}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.supporttitle{font-size: 300%;}
	.center .box1 .qna{font-size: 200%;}
	.center .box2 .ars{font-size: 200%;}
	.center .box3 .oao{font-size: 200%;}

	.center .box1text{left: 11%; font-size: 90%;}
	.center .box2text{left: 21%; font-size: 90%;}
	.center .box3text{left: 5%; font-size: 90%;}
	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.section .center{width: 100%;}
	
	.center .box{width: 30%;
		height: 250px;
		line-height: 250px;}
	.center .box1{margin-left: 2%;}
	.center .box2{margin-left: 3%; margin-right: 3%;}
	.center .box3{margin-right: 2%;}

	.center .box1text{left: 13%; }
	.center .box2text{left: 24%; }
	.center .box3text{left: 8%;}

	.banner .phone{font-size: 350%;}
	.banner .center .time{font-size: 120%;}

	.banner .center .lasttext{font-size: 90%;}

}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.center .box{float: none; margin-left:auto;
		margin-right: auto;
		width: 80%; height: 150px; line-height: 150px;
		margin-bottom: 20px;}

	.center .box1text{left: 37%; }
	.center .box2text{left: 40%; }
	.center .box3text{left: 34%;}

	.banner{height: 260px;}
	.banner .phone{font-size: 280%;
		padding-top: 30px;}
	.banner .center .time{font-size: 100%;}
	.banner .center .lasttext{font-size: 75%;
	margin-top: 70px;}
	
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.center .box{height: 100px; line-height: 100px;}
	.center .box1text{left: 33%; }
	.center .box2text{left: 37%; }
	.center .box3text{left: 28%;}

	.center .box1 .qna{font-size: 150%;}
	.center .box2 .ars{font-size: 150%;}
	.center .box3 .oao{font-size: 150%;}

	.banner .center .time{font-size: 90%;}
	.banner .phone{font-size: 250%;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.supporttitle2{font-size: 80%;}
	.supporttitle{font-size: 250%;}
	.banner{height: 280px;}
	.banner .center{margin-top: 20px;}
	.banner .center .time{float: none;
		width: 100%;
		margin-bottom: 10px;}
	.banner .center .time2{border: 0;}
	.banner .center .lasttext{margin-top: 30px;}
	
	.center .box1text{left: 30%; }
	.center .box2text{left: 35%; }
	.center .box3text{left: 25%;}

	.banner .center .lasttext{font-size: 70%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/