@charset "utf-8";




/*---------------------free22.css---------------------------------*/
*{margin: 0; padding: 0; -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
li, ol, ul{list-style: none;}
a{text-decoration: none;}
img{border: none;}

body{background: #e4d9d0;
	width: 100%;
	position: relative;}
html,body{overflow-x:hidden;}

	.center{width:1300px; margin-left: auto; margin-right: auto;
		}

	.active{border-bottom: 1px solid #fff;
		color:#fff !important;}
	.active2{
		color:brown !important;}
	.active3{ 
		color:#000 !important;}
	.active4{ 
		background: brown; color:white !important;}

	.active5{border-bottom: 1px solid brown;
		color:brown !important;}
/*------------------------------------------------------------------*/
	.topkey{width: 60px; background: #000; color:white;
		cursor:pointer; font-weight: bold; border-radius:10px;
		position: fixed; right: 0; bottom: 10%; padding: 10px;
		transition:0.7s; opacity: 0; z-index: 50;}
	.topkey:hover{color:#000; background: #fff; border: 1px solid #000;}
	.topkey p{text-align: center;}
/*------------------------------------------------------------------*/
	.white1{width: 50%;
		border-bottom: 1px solid #fff;
		position: absolute;
		top:25%;
		left:0%;
		}
	.white2{width: 50%;
		border-bottom: 1px solid #fff;
		position: absolute;
		top:55%;
		right:0%;
		}
/*------------------------------------------------------------------*/
	.header{}
	.section{}


	.allblack{width: 100%;
		height: 100%;
		background: #000;
		position: absolute;
		opacity: 0.6;
		z-index: 50;
		display: none;}
	.allmenu{width: 100%;
		z-index: 100;
		background: #fff;
		position: absolute;
		right:-100%;
		height: 100%;
		overflow:scroll;
		position: fixed;
		overflow-x: hidden;}
	.allmenu>.indexgo{}
	.allmenu>.indexgo a{
		font-size: 400%;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
		color:#fff;
		transition:1s;
		position: relative;
		top:1%;
		left:3%;}
	.allmenu>.indexgo a:hover{ color:#000;
		}
	.allmenu>.placemain{position: absolute;
		animation-name:movemove;
		animation-duration:8s;
		animation-iteration-count:infinite;
		animation-timing-function:linear;
		opacity: 0.3;
		top:20%;
		left: 30%;}
	.allmenu>.placemain img{}

	@keyframes movemove{
		0%{transform:rotate(0deg);}
		100%{transform:rotate(-360deg);}
	}

	.allmenu>.allmm{
		position: relative;
		left:2%;
		top:3%;
		overflow: hidden;}
	.allmenu>.allmm li{}
	.allmenu>.allmm li a{display: block;
		text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
		color:#fff;
		font-size: 750%;
		transition:1s;}
	.allmenu>.allmm li a:hover{
		animation:under2 2s; color:#000;
		animation-fill-mode: forwards;
	}
	.allmenu>.allmm .allmm2{ width:800px; overflow: hidden;}
	.allmenu>.allmm .allmm2>.plnb2{float: left; display: none;
		margin-bottom: 10px;}
	.allmenu>.allmm .allmm2>.plnb2>li{}
	.allmenu>.allmm .allmm2>.plnb2>li a{font-size: 150%;
		display: inline; text-shadow: none; color: #000;}
	.allmenu>.allmm .allmm2>.plnb2>li a:hover{}
	
@keyframes under2{
	0%{border-bottom: 1px solid #000;
		width: 0%;}
	100%{width: 40%;
		border-bottom: 1px solid #000;}
}

.allmenu>.loginbox{text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
		color:#fff;
		font-size: 200%;
		position: relative;
		left:15%;
		top:5%;
		width: 300px;}
.allmenu>.loginbox li{cursor:pointer; transition:0.4s;
	margin-top: 5px;
	display: block;}
.allmenu>.loginbox li:hover{color:#000;
	}
/*------------------------------------------------------------------*/
	.menu{position: absolute;
		right: 50px;
		top: 50px;
		cursor:pointer;
		animation-name:move1;
		animation-duration:2s;
		z-index: 51;}
	
	
	@keyframes move1{
		0%{right:-500px;}
		100%{right:50px;}
	}

	@keyframes move3{
		0%{right:-500px;}
		100%{right:20px;}
	}

	.menu .bar{width: 80px;
		border-bottom: 10px solid #fff;
		transition:1s;
		}
	.menu .bar1{}
	.menu:hover .bar1{
		}
	
	.menu .bar2{padding-top: 10px;
		}
	.menu:hover .bar2{transform: rotate(-20deg) translate(0px, 0px);
		width:100%;}
	.menu .bar3{padding-top: 10px;
		}
	.menu:hover .bar3{}



/*------------------------------------------------------------------*/
	.close{position: absolute;
		right: 60px;
		top: 70px;
		cursor:pointer;
		display: none;
		z-index: 110;}
	.close .car{width:50px;
		border-bottom: 5px solid #000;
		transition:1s;}
	.close .car1{transform: rotate(-45deg) translate(5px, .0px);}
	.close .car2{transform: rotate(45deg) translate(-3px, -10px);}

/*------------------------------------------------------------------*/



@keyframes doit{
	0%{top:-150px;}
	100%{top:10px;}
}
.wwork{display: inline-block;}
.wwork:hover .work1{color:#fff;}
.wwork:hover .work2{color:#fff;}
.wwork:hover .work3{color:#fff;}
.wwork:hover .work4{color:#fff;}
.wwork:hover .work5{color:#fff;}
.wwork:hover .work6{margin-left: 5px;}
.wwork a{color:#000; text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; }
.work{font-size: 650%;
	animation-name:doit;
	position: relative;
	top:10px;
	transition:1s;}
.work1{animation-duration:1.5s;}
.work2{animation-duration:2s;}
.work3{animation-duration:2.5s;}
.work4{animation-duration:3s;}
.work5{animation-duration:3.5s;}
.work6{animation-duration:4s;}


.gnb{overflow: hidden;
	margin-top: 20px;
	margin-left: 50px;
	animation-name:gnbmove;
	animation-duration:3s;
	position: absolute;
	z-index: 50;}
.gnb>li{float: left; font-size: 150%;
	margin-left: 50px;
	margin-right: 50px;
	}
.gnb>li>a:hover{color: #fff;
	animation-name:under;
	animation-duration:1s;
	 animation-fill-mode: forwards;}

@keyframes under{
	0%{border-bottom: 1px solid #fff;
		width: 0%;}
	100%{width: 100%;
		border-bottom: 1px solid #fff;}
}
.gnb>li:first-child{margin-left: 0;}
.gnb>li.placehold{position: relative; width: 80px;
	height: 200px; }
.gnb>li:nth-child(3){}
.gnb>li a{color:#000; display: block;  font-weight: bold;
	transition:0.4s;
	}

.gnb>li>.plnb{margin-top: 10px; 
	width: 150px;
	position: absolute;
	display: none;
	}
.gnb>li>.plnb>li{font-size: 70%;
	margin-top: 8px;}
.gnb>li>.plnb>li>a:hover{color:#fff; display: block;}

@keyframes gnbmove{
	0%{left:-50%;}
	100%{left:0%; }
}

/*-----------------------footer----------------------------------------------*/

	.footer{border-top: 1px solid #000;}
	.footer>.footerbox{overflow: hidden;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 20px;
	}
		
	.footer>.footerbox>.footerlogo{float: left;
		width: 33.33%;
		margin-top: 20px;}
	.footer>.footerbox>.footerlogo a{display: block; color:#808080;
		font-size: 300%;
		font-weight: bold;
		transition:0.5s;}
	.footer>.footerbox>.footerlogo a:hover{color: #000; margin-left: 5px;}

	.footer>.footerbox>.footermenu{float: left;
		width: 33.33%;}
	.footer>.footerbox>.footermenu li{
		margin-top: 20px;}
	.footer>.footerbox>.footermenu li a{color: #000;
		font-weight: bold; font-size: 120%;
		transition:0.4s;}
	.footer>.footerbox>.footermenu li a:hover{color: #fff; margin-left: 5px;}

	.footer>.footerbox>.contact{float: left;
		width: 33.33%;
		margin-top: 20px;}
	.footer>.footerbox>.contact li{}

	.footer>.footerbox>.sns{margin-top: 110px;}
	.footer>.footerbox>.sns li{}
	.footer>.footerbox>.sns li a{color: #000; font-size: 120%;
		transition:1s;}
		.footer>.footerbox>.sns li a:hover{color:#fff; margin-left: 5px;}
	


	/* -- Media Query --------------------------- */
@media screen and (max-width:1440px) { /* 1440px 이하*/
	.allmenu>.allmm li a{font-size: 600%;}
	}/*media*/
@media screen and (max-width:1280px) { /* 1280px 이하*/
	.allmenu>.allmm .allmm2>.plnb2{display: block;}
	.gnb{display: none;}
	}
@media screen and (max-width:1200px) { /* 1200px 이하*/
	.footer .footerbox{width: 80%;}
	.allmenu>.allmm{left: 3%;}
	.allmenu>.allmm li a{font-size: 500%;}
}/*media*/

@media screen and (max-width:959px) { /* 959px 이하*/
	.menu{right:20px; animation-name:move3;}
	.close{right:30px;}
	.menu .bar{width: 60px;}
	.work{font-size: 450%;}
	.gnb>li{font-size: 100%;}
	.allmenu>.allmm li a{font-size: 400%;}
	.allmenu>.loginbox{font-size: 150%;}

	.allmenu>.allmm .allmm2>.plnb2>li{font-size: 140%; margin-bottom: 10px;}

	}/*media*/


@media screen and (max-width:768px) { /* 768px 이하*/
	.allmenu>.allmm .allmm2>.plnb2>li a{font-size: 110%;}
	
	.allmenu>.indexgo a{font-size: 250%;}
	.allmenu>.allmm{top:8%;}
	.allmenu>.loginbox{top:10%;}

	.allmenu>.placemain{width: 200px;}
	.allmenu>.allmm li a{font-size: 300%;}
	.footer>.footerbox>.footerlogo a{font-size: 200%;}
	.footer .footerbox{width: 95%;}
	.footer>.footerbox>.footermenu li a{font-size: 100%;}
	.footer>.footerbox>.contact{font-size: 80%;}
	.footer>.footerbox>.sns li a{font-size: 100%;}
}/*media*/
@media screen and (max-width:576px) { /* 576px 이하*/
	.allmenu>.indexgo a{margin-top:15px;}
	.allmenu>.loginbox{left:10%;}
	.allmenu>.allmm{left: 1%;}
	.footer>.footerbox>.sns{margin-top: 90px;
		text-align: center;}
	.allmenu>.allmm .allmm2>.plnb2>li a{font-size: 100%;}
}/*media*/
@media screen and (max-width:480px) { /* 480px 이하*/
	.menu .bar{width: 40px;
		border-bottom: 5px solid #fff;}
	.close{right:10px;}
	.close .car{width: 40px;
		border-bottom: 3px solid #000;}
		.close .car2{transform:rotate(45deg) translate(-1.1px, -8.5px);}
	.work{font-size: 300%;}
	.allmenu>.allmm li{margin-top: 10px;}
	.allmenu>.allmm li a{font-size: 200%;}
	.allmenu>.indexgo a{font-size: 150%;}
	.allmenu>.loginbox{font-size: 100%;}
	.footer>.footerbox>.footerlogo{display: none;}
	.footer>.footerbox>.footermenu{width: 50%;
		text-align: center;
		font-size: 100%;}
	.footer>.footerbox>.contact{font-size: 90%; width: 50%;}
	.allmenu>.allmm .allmm2>.plnb2>li a{font-size: 80%;}
}/*media*/
@media screen and (max-width:375px) { /* 375px 이하*/
	.footer>.footerbox>.contact{font-size: 80%;}
	.footer>.footerbox>.sns li a{font-size: 85%;}
}/*media*/

@media screen and (max-width:360px) { /* 360px 이하*/}/*media*/